(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vbooktabs
p6
aVamsmath
p7
aVbiblatex
p8
aVframed
p9
aVrotating
p10
aValltt
p11
aVsiunitx
p12
aVbabel
p13
aVsetspace
p14
aVupquote
p15
aVinputenc
p16
aVmakecell
p17
aVmultirow
p18
aVcsquotes
p19
aVtodonotes
p20
aVhyperref
p21
aVurl
p22
aVlistings
p23
aVtabulary
p24
aVtabularx
p25
aVfontenc
p26
aVadjustbox
p27
aVplaceins
p28
aVamssymb
p29
atp30
Rp31
sVfiles_with_guttermarks
p32
g4
((lp33
S'AMC-Database.tex'
p34
aV/Users/felix/LMU/Research/1 - Konkret in Arbeit/AMC Project/AMC - Dataset publication/Manuscript/./AMC-Database.tex
p35
atp36
Rp37
sVsynctex
p38
I01
s.