(dp0
Vengine
p1
Vpdflatex
p2
sVsynctex
p3
I01
sVpackages
p4
c__builtin__
set
p5
((lp6
Vbooktabs
p7
aVamsmath
p8
aVbiblatex
p9
aVframed
p10
aVrotating
p11
aValltt
p12
aVsiunitx
p13
aVbabel
p14
aVsetspace
p15
aVupquote
p16
aVinputenc
p17
aVmakecell
p18
aVmultirow
p19
aVcsquotes
p20
aVtodonotes
p21
aVhyperref
p22
aVurl
p23
aVlistings
p24
aVtabulary
p25
aVtabularx
p26
aVfontenc
p27
aVadjustbox
p28
aVplaceins
p29
aVamssymb
p30
atp31
Rp32
sVfiles_with_guttermarks
p33
g5
((lp34
S'AMC-Database.tex'
p35
aV/Users/felix/LMU/Research/1 - Konkret in Arbeit/AMC Project/AMC - Dataset publication/Manuscript/AMC-Database.tex
p36
atp37
Rp38
s.