\begin{table*}
\begin{threeparttable}
\caption{Codebook for the PSE Story Database.}
\label{tab:codebook}
\footnotesize
\begin{tabularx}{\textwidth}{llXX}
\toprule
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 18:26:36 2019
Variable name & Data type & Comment & Values \\
  \hline
study\_ID & factor & Identifier for the original study/data set &  \\
  coding\_lab & factor & Lab where the coders were trained & Munich, Erlangen, Osnabrueck, Trier \\
  scoring\_type & factor & Second sentence rule applied? & eachSentence, 2nd\_sentence\_rule \\
  person\_ID & factor & Unique person identifier &  \\
  USID & factor & Unique story identifier &  \\
  UTID & factor & Unique text identifier (each sentence is one 'text') &  \\
  pic\_ID & factor & Unique picture identifier & See https://osf.io/pqckn/ \\
  pic\_position & numeric & Position of picture in PSE task. The number encodes the picture position of valid stories, and not the position of the presented picture (e.g., if the first story was empty, the second picture gets the position `1'). &  \\
  pic\_order & factor & Picture order in PSE task fixed for all participants, or variable? & fixed, variable \\
  unit & numeric & Sentence number within each story &  \\
  wc & numeric & Word count (at sentence level) &  \\
  sc & numeric & Sentence count (at story level) &  \\
  pow & numeric & Presence of power imagery & 0 (absent) or 1 (present) \\
  ach & numeric & Presence of achievement imagery & 0 (absent) or 1 (present) \\
  aff & numeric & Presence of affiliation/intimacy imagery & 0 (absent) or 1 (present) \\
  motclass & factor & Multiclass combination of aff, ach, and pow codings. All mixed codings are collapsed into the category 'mixed'. & none, ach, aff, pow, mixed \\
  motclassfull & factor & Multiclass combination of aff, ach, and pow codings with all possible combinations. & none, ach, aff, pow, achpow, affach, affpow, affachpow \\
  text & character & The text of the sentence. &  \\
   \hline

\bottomrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\small
\vspace*{0.75em}
\textit{Note.} In study \emph{MK3} there was a longer break between pictures 1--4 and 5--8.}
      \end{tablenotes}
\end{threeparttable}
\end{table*}
\efloatseparator
 
\begin{sidewaystable*}
%\begin{table*}
\caption{Descriptives of Studies in the Database.}
\label{tab:studies}
\footnotesize
\begin{tabularx}{\textwidth}{lrrrlll}
\toprule


% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 18:26:36 2019
Study ID & {\#} stories & {\#} participants & {\#} pictures & Scoring type & Coding lab & Picture order & \% female & Date & Location & Administration & Setting & Population \\
  \hline
BS & 814 & 144 &   6 & eachSentence & Osnabrueck & fixed & 84\% & 2014-2015 & Germany, Osnabr\IeC {\"u}ck & computer-written in lab & individual & (mostly) students \\
  CZ & 987 & 141 &   7 & eachSentence & Munich & fixed & 73\% & 2013 & Germany, Munich & computer-written online study & individual & students \\
  FS\_ErlSem & 287 &  41 &   7 & eachSentence & Munich & fixed & NaN\% & 2015 & Germany, Erlangen & handwritten & group & students \\
  FS\_MOCO & 1009 & 144 &   8 & eachSentence & Munich & fixed & 79\% & 2013 & Germany & computer-written online study & individual & (mostly) non-students \\
  FS\_newpic & 275 &  53 &  30 & eachSentence & Munich & variable & NaN\% & 2016 & Germany & computer-written online study & individual & (mostly) non-students \\
  FS\_TSST & 578 &  97 &   6 & 2nd\_sentence\_rule & Munich & fixed & 53\% & 2011-2012 & Germany, Munich & computer-written in lab & individual & students \\
  JP & 3989 & 800 &   5 & eachSentence & Munich & variable & 50\% & 2016; 2017-2018 & Germany, G\IeC {\"o}ttingen & computer-written in lab; computer-written online study & individual & students \\
  KJ & 671 & 112 &   6 & eachSentence & Erlangen & variable & 58\% & 2015 & Germany, Erlangen & computer-written in lab & individual & (mostly) non-students \\
  MK1 & 804 & 134 &   6 & eachSentence & Erlangen & variable & 59\% & 2015 & Germany, Erlangen & computer-written in lab & individual & N/A \\
  MK2 & 600 & 100 &   6 & eachSentence & Erlangen & variable & 50\% & 2013 & Germany, Erlangen & computer-written in lab & individual & N/A \\
  MK3 & 773 &  97 &   8 & eachSentence & Erlangen & variable & 45\% & 2015 & Germany, Erlangen & computer-written in lab & individual & N/A \\
  MOJ & 149 &  26 &   6 & eachSentence & Munich & fixed & 100\% & 2016 & Germany, Munich & computer-written in lab & individual & (mostly) students \\
  MQ & 486 &  81 &   6 & eachSentence & Munich & fixed & 88\% & 2012 & Germany, Osnabr\IeC {\"u}ck & computer-written online study & individual & students \\
  NK & 811 & 118 &   7 & 2nd\_sentence\_rule & Munich & fixed & 84\% & 2015 & Germany & computer-written online study & individual & (mostly) students \\
  OCS\_Bp & 653 &  83 &   8 & eachSentence & Erlangen & variable & 51\% & 2013 & Germany, Erlangen & computer-written in lab & individual & (mostly) students \\
  OCS\_smofee6 & 984 & 164 &   6 & 2nd\_sentence\_rule & Erlangen & variable & 52\% & 2010 & Germany, Erlangen & computer-written in lab & individual & (mostly) students \\
  OCS\_smofee7 & 930 & 155 &   6 & 2nd\_sentence\_rule & Erlangen & variable & 51\% & 2011-2012 & Germany, Erlangen & computer-written in lab & individual & (mostly) students \\
  OCS\_smofee8 & 888 & 148 &   6 & eachSentence & Erlangen & variable & 48\% & 2012 & Germany, Erlangen & computer-written in lab & individual & (mostly) students \\
  OCS\_smofee9 & 893 & 149 &   6 & 2nd\_sentence\_rule & Erlangen & variable & 52\% & 2012 & Germany, Erlangen & computer-written in lab & individual & (mostly) students \\
  PMK & 1772 & 358 &   5 & eachSentence & Munich & fixed & 60\% & 2016-2017 & Germany & computer-written online study & individual & new gym patrons/ students and non-students \\
  RMH & 698 & 176 &   4 & eachSentence & Munich & fixed & 45\% & 2016 & Germany, Munich & computer-written in lab & individual & students \\
  TC\_SNF6 & 676 & 136 &   5 & 2nd\_sentence\_rule & Trier & fixed & 72\% & 2015 & Switzerland & computer-written online study & individual & (mostly) non-students \\
  TC\_SNF7 & 1211 & 202 &   6 & 2nd\_sentence\_rule & Trier & fixed & 87\% & 2016 & Switzerland & computer-written online study & individual & (mostly) students \\
  TC\_TAI1 & 981 & 164 &   6 & 2nd\_sentence\_rule & Trier & fixed & 82\% & 2015 & Switzerland & computer-written online study & individual & students \\
   \hline


\bottomrule
\end{tabularx}
%\end{table*}
\end{sidewaystable*}
\efloatseparator
 
\begin{table*}
\caption{Categories for Coding Motive Imagery \parencite{winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}}
\label{tab:wintercategories}
\footnotesize
\centering
\begin{tabularx}{\textwidth}{lX}
\toprule
        Motive & Categories \\
\midrule
  \adjustbox{valign=t}{\textbf{Affiliation/Intimacy}} & \makecell[l]{aff1: Positive, friendly, or intimate feelings towards others \\aff2: Negative feeling about separation \\aff3: Affiliative, companionate activities \\aff4: Friendly nurturant acts} \\

\midrule
      \textbf{Achievement} & \makecell[l]{ach1: Adjectives that positively evaluate performance/outcomes \\ach2: Descriptions of goals/performances that suggest positive evaluation \\ach3: Winning or competing with others \\ach4: Negative feelings about failure, doing badly, lack of excellence \\ach5: Unique accomplishment} \\

\midrule
      \textbf{Power} & \makecell[l]{pow1: Strong, forceful actions which inherently have an impact on other people \\pow2: Control or regulation \\pow3: Attempts to convince, persuade, influence, argue, make a point, etc. \\pow4: Giving help, support, or advice that is not explicitly solicited \\pow5: Impressing others, concern about fame, prestige, reputation \\pow6: Strong emotional reactions in one person to intentional actions of another person} \\
\bottomrule
\end{tabularx}
\end{table*}
\efloatseparator
 
\begin{table*}
\caption{Exemplary Sentences and Their Codes for Motive Imagery.}
\label{tab:dathead}
\rowcolors{2}{gray!15}{white}
\footnotesize
\begin{tabularx}{\textwidth}{XXrrrl}
\toprule

% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 18:26:37 2019
Text (original) & Text (translation) & ach & aff & pow & motclassfull \\
  \hline
der reporter im bild versucht sich einen eindruck vom leben der besch\IeC {\"a}ftigten der schifffahrt in der vergangenheit zu machen. & The reporter in this picture is trying to get a sense of how ship employees lived in the past. &   0 &   0 &   0 & null \\
  als er erf\IeC {\"a}hrt, dass dieser kapit\IeC {\"a}n bei einem unwetter \IeC {\"u}ber 100 leben gerettet hat, beginnt er aufgeregt der sache auf den grund zu gehen. & When he finds out that this captain saved more than 100 lives during a storm, he excitedly begins to investigate the matter. &   0 &   0 &   1 & pow \\
  immerhin k\IeC {\"o}nnte das die geschichte sein, auf die er seit langem wartet. & After all, this could be the story he has been waiting for for a long time. &   0 &   0 &   0 & null \\
  zwei freundinnen treffen sich um eine party vorzubereiten. & Two friends get together and prepare a party. &   0 &   1 &   0 & aff \\
  dazu sitzen auf der terasse in einem restaurant und sammeln ideen f\IeC {\"u}r ein motto. & For this purpose, they are sitting on the terrace of a restaurant collecting ideas for the party\IeC {\textquoteright }s theme. &   0 &   1 &   0 & aff \\
  au\IeC {\ss }erdem wollen kurz aufteilen wer welche aufgaben bei der vorbereitung \IeC {\"u}bernimmt. & Besides, they want to divvy up what needs to be done in preparation. &   0 &   0 &   0 & null \\
  hinzu kommt ein weiterer freund, der die beiden erkannt hat. & Another friend, who has recognized them, joins. &   0 &   1 &   0 & aff \\
  er m\IeC {\"o}chte kurz eine minute aufmerksamkeit der beiden haben um hallo zu sagen. & He wants to get the girls\IeC {\textquoteright } attention for a bit to say hello. &   0 &   1 &   0 & aff \\
  die beiden sind so vertieft in ihre arbeit, dass sie ihn gar nicht erst wahrnehmen. & Both girls are so absorbed in their work that they do not even notice him. &   0 &   0 &   0 & null \\
  da er scheinbar schon l\IeC {\"a}nger steht ist er bereits etwas genervt. & It looks like he has been standing there for a while now and he is already somewhat annoyed. &   0 &   0 &   0 & null \\
  wir befinden uns im zirkus rogalli. & We are at circus Rogalli. &   0 &   0 &   0 & null \\
  die zwei akrobaten im bild sind bekannt f\IeC {\"u}r ihre gef\IeC {\"a}hrlichen kunstst\IeC {\"u}cke am trapez. & The two acrobats in the picture are famous for their dangerous feats on the trapeze. &   1 &   0 &   1 & achpow \\
  mit ihrer neuen nummer gehen sie noch ein st\IeC {\"u}ck weiter. & They go one step further with their new stunt. &   1 &   0 &   0 & ach \\
   \hline

\bottomrule
\end{tabularx}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Frequency of motive codes and their combinations.}
\label{tab:motcat}
\begin{tabular}{ll}
  \hline
Motive category & Frequency \\
  \hline
null & 57.7\% \\
  pow & 14.7\% \\
  aff & 13.9\% \\
  ach & 9.2\% \\
  affpow & 2.4\% \\
  achpow & 1.6\% \\
  affach & 0.4\% \\
  affachpow & 0.2\% \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{sidewaystable*}
%\begin{table*}
\begin{threeparttable}
\caption{Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Correlations on Person Level.}
\label{tab:descCor}
\footnotesize
%\begin{tabular}{lrrlllllllllllllllll}
\begin{tabularx}{\textwidth}{Xrrlllllllllllllllll}
\toprule
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 18:26:37 2019
 & Mean & SD & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) & (13) & (14) & (15) & (16) & (17) \\
  \hline
(1) Aff motive score & 1.14 & 0.76 & - & .88 & .91 & .75 & .69 & .20 & .05 & .08 & -.06 & -.07 & .24 & -.05 & .03 & -.03 & -.04 & .50 & .44 \\
  (2) Aff motive score, word count resid. & 0.00 & 3.67 &  & - & .93 & .93 & .80 & .05 & .05 & .03 & .04 & -.01 & -.04 & -.06 & -.09 & -.06 & -.11 & .00 & .07 \\
  (3) Aff motive score, sentence count resid. & 0.00 & 3.69 &  &  & - & .83 & .88 & .09 & .03 & .10 & -.01 & .06 & .03 & -.09 & .04 & -.08 & .02 & .19 & .00 \\
  (4) Aff motive density (per 1000 words) & 12.86 & 7.73 &  &  &  & - & .83 & .00 & .04 & .00 & .08 & .01 & -.12 & -.06 & -.13 & -.07 & -.14 & -.13 & -.02 \\
  (5) Aff motive density (per sentence) & 0.17 & 0.10 &  &  &  &  & - & .00 & .01 & .07 & .01 & .18 & -.10 & -.10 & .02 & -.10 & .10 & -.03 & -.27 \\
  (6) Ach motive score & 0.78 & 0.50 &  &  &  &  &  & - & .97 & .98 & .81 & .76 & .19 & .00 & .06 & .01 & -.01 & .32 & .27 \\
  (7) Ach motive score, word count resid. & 0.00 & 2.69 &  &  &  &  &  &  & - & .98 & .92 & .84 & .00 & .00 & -.02 & .00 & -.04 & .00 & .05 \\
  (8) Ach motive score, sentence count resid. & 0.00 & 2.71 &  &  &  &  &  &  &  & - & .86 & .87 & .05 & -.02 & .06 & -.01 & .04 & .11 & .00 \\
  (9) Ach motive density (per 1000 words) & 9.09 & 6.04 &  &  &  &  &  &  &  &  & - & .89 & -.10 & .00 & -.06 & .00 & -.06 & -.21 & -.11 \\
  (10) Ach motive density (per sentence) & 0.12 & 0.08 &  &  &  &  &  &  &  &  &  & - & -.10 & -.05 & .04 & -.05 & .10 & -.13 & -.30 \\
  (11) Pow motive score & 1.32 & 0.94 &  &  &  &  &  &  &  &  &  &  & - & .84 & .89 & .82 & .74 & .56 & .48 \\
  (12) Pow motive score, word count resid. & 0.00 & 4.48 &  &  &  &  &  &  &  &  &  &  &  & - & .90 & .94 & .81 & .00 & .09 \\
  (13) Pow motive score, sentence count resid. & 0.00 & 4.64 &  &  &  &  &  &  &  &  &  &  &  &  & - & .86 & .91 & .22 & .00 \\
  (14) Pow motive density (per 1000 words) & 14.47 & 9.25 &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .86 & .03 & .09 \\
  (15) Pow motive density (per sentence) & 0.21 & 0.14 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .10 & -.15 \\
  (16) Word count per story & 90.80 & 31.30 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .74 \\
  (17) Sentence count per story & 6.73 & 2.71 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - \\
   \hline

\bottomrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\small
\vspace*{0.75em}
\textit{Note.} Analyses in this table are based on 2585 persons, nested in 15 studies which did not apply the 2nd-sentence rule and did not use the new pictures. Mean and \emph{SD} are computed per picture story, as the number of pictures varies between studies. The correlations are computed within study on person level and then meta-analytically aggregated across studies.}
      \end{tablenotes}
  \end{threeparttable}
%\end{table*}
\end{sidewaystable*}
\efloatseparator
 
\begin{table*}
\begin{threeparttable}
\caption{Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.}
\label{tab:mlmtab}
\footnotesize
\begin{tabular}{lcccc}
\toprule

 & Model / predictor & aff & ach & pow \\
\midrule

\multirow{2}{*}{marginal $R^2$}   & $sc + wc$ & 30.5\% & 12.3\% & 30.2\%\\
                                  & $sc + wc + sc^2 + wc^2$ &  31.4\% & 13.6\% & 30.7\%\\
\midrule



\multirow{3}{*}{\makecell[l]{Commonality analysis: How much of the\\ explained variance can be attributed\\to unique and common parts of predictors?}}   & Common to $sc + wc$ & 69.7\% & 63.0\% & 62.3\%\\
                                  & Unique to $sc$ &  2.0\% & -0.0\% & 3.1\%\\
                                  & Unique to $wc$ &  28.2\% & 37.1\% & 34.6\%\\
\midrule


\multirow{2}{*}{\makecell[l]{Fixed effects (SE)\\(all predictors standardized, linear main effects only)}}   & $sc$ & 0.58 (0.13) & 0.25 (0.12) & 0.65 (0.23)\\
   & $wc$ & 1.88 (0.23) & 0.82 (0.13) & 2.07 (0.23)\\
 \midrule


\multirow{2}{*}{\makecell[l]{Random slope variances (\emph{SD}s)\\based on \emph{study\_ID}\textsuperscript{a}}}   & $sc$ & 0.07 (0.27)& 0.10 (0.31) & 0.58 (0.76) \\
                                  & $wc$ & 0.57 (0.75)& 0.11 (0.32) & 0.53 (0.73) \\
\midrule

\bottomrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
\small
\vspace*{0.75em}
\textit{Note.} \emph{sc} = sentence count, \emph{wc} = word count. \textsuperscript{a}The random variances are based on the models including only linear terms as fixed and random effects.

      \end{tablenotes}
  \end{threeparttable}
\end{table*}
\efloatseparator
 
\begin{table*}
\begin{threeparttable}
\caption{Means and Standard Deviations of Raw Motive Scores Across Coding Categories and Pictures.}
\label{tab:norms}
\footnotesize
\begin{tabular}{rllllllr}
\toprule
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 18:26:38 2019
 & Pic ID & Aff & Ach & Pow & Overall & Activity Inhib. & Word count & \emph{n} \\
  \hline
  1 & applause & \textbf{1.85} (1.47) & 0.82 (1.13) & \textbf{1.83} (1.53) & 4.50 & 0.70 (0.96) & 92 (33) & 1004 \\
    2 & sorrow & \textbf{2.48} (2.03) & 0.16 (0.61) & \textbf{1.65} (1.58) & 4.28 & 1.26 (1.14) & 90 (33) & 141 \\
    3 & bicycle race & 0.13 (0.46) & \textbf{3.31} (1.99) & \textbf{0.80} (1.00) & 4.24 & 1.13 (1.45) & 97 (62) &  83 \\
    4 & beachcombers & 0.62 (1.10) & 0.14 (0.50) & \textbf{3.41} (1.87) & 4.17 & 0.84 (0.99) & 97 (34) & 797 \\
    5 & three people & \textbf{3.26} (1.84) & 0.02 (0.22) & 0.69 (1.02) & 3.98 & 0.98 (0.97) & 96 (28) &  81 \\
    6 & soccerduel & 0.13 (0.36) & \textbf{2.42} (1.63) & \textbf{1.16} (1.36) & 3.70 & 0.74 (0.91) & 86 (29) & 141 \\
    7 & *nightclub scene & \textbf{2.41} (1.70) & 0.14 (0.40) & \textbf{1.14} (1.28) & 3.68 & 0.71 (1.02) & 92 (37) & 1756 \\
    8 & fence & \textbf{2.04} (1.76) & 0.15 (0.46) & \textbf{1.25} (1.48) & 3.44 & 1.07 (1.30) & 92 (31) & 141 \\
    9 & woman & \textbf{1.56} (1.62) & 0.16 (0.70) & \textbf{1.71} (1.51) & 3.44 & 1.02 (1.20) & 94 (40) & 119 \\
   10 & *couple by river & \textbf{3.07} (1.79) & 0.03 (0.24) & 0.31 (0.69) & 3.41 & 0.85 (1.12) & 93 (39) & 1299 \\
   11 & kennedy nixon & 0.10 (0.38) & \textbf{1.30} (1.33) & \textbf{1.82} (1.43) & 3.22 & 0.50 (0.79) & 85 (31) & 799 \\
   12 & *women in laboratory & 0.34 (0.77) & \textbf{1.53} (1.27) & \textbf{1.35} (1.35) & 3.22 & 0.80 (1.01) & 91 (33) & 1776 \\
   13 & architect at desk & \textbf{2.23} (1.67) & 0.48 (0.81) & 0.49 (0.84) & 3.20 & 0.92 (1.16) & 107 (35) & 408 \\
   14 & *boxer & 0.32 (0.79) & \textbf{1.83} (1.41) & 0.83 (1.10) & 2.98 & 0.76 (1.04) & 87 (36) & 1169 \\
   15 & *trapeze artists & 0.76 (1.15) & \textbf{1.15} (1.14) & \textbf{0.90} (1.03) & 2.81 & 0.67 (0.94) & 90 (36) & 1761 \\
   16 & violin & \textbf{0.98} (1.12) & 0.76 (1.03) & \textbf{1.05} (1.15) & 2.79 & 1.18 (1.34) & 99 (46) & 143 \\
   17 & lacrosse duel & 0.20 (0.47) & \textbf{1.95} (1.36) & 0.30 (0.52) & 2.44 & 0.79 (1.00) & 92 (36) &  97 \\
   18 & neymar \& marcelo & 0.35 (0.79) & \textbf{1.20} (1.13) & \textbf{0.86} (1.11) & 2.41 & 0.54 (0.74) & 59 (25) & 354 \\
   19 & *ship captain & 0.49 (0.91) & 0.23 (0.56) & \textbf{1.62} (1.43) & 2.34 & 0.96 (1.13) & 94 (35) & 2057 \\
   20 & group & 0.85 (1.23) & 0.20 (0.55) & \textbf{1.13} (1.15) & 2.18 & 0.91 (1.11) & 89 (40) & 125 \\
   21 & window & 0.94 (1.41) & 0.11 (0.34) & 0.72 (1.15) & 1.78 & 1.07 (1.07) & 90 (43) & 123 \\
   22 & canyon & 0.68 (0.96) & 0.19 (0.48) & 0.89 (1.27) & 1.76 & 0.64 (0.95) & 81 (44) & 111 \\
   23 & men on ship & 0.08 (0.35) & 0.31 (0.62) & \textbf{0.79} (0.78) & 1.18 & 0.42 (0.77) & 86 (27) &  95 \\
   \hline


\bottomrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
{\small
\vspace*{0.75em}
\textit{Note.} \emph{Overall} is the sum of all three motive categories (aff + ach + pow). Pictures are ordered along their overall motive pull. Bold motive scores indicate that $\geq$ 50\% of participants responded with at least one motive score to the picture. Pictures of the ``standard six'' set are marked with an asterisk. \emph{Activity Inhib.} = Activity Inhibibition. The actual pictures are provided in an OSF project (\url{https://osf.io/pqckn/}).}
      \end{tablenotes}
  \end{threeparttable}
\end{table*}
