[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'AMC-Database.blg'
[47] biber-darwin:315> INFO - === Wed Jul  3, 2019, 18:30:23
[78] Biber.pm:371> INFO - Reading 'AMC-Database.bcf'
[225] Biber.pm:889> INFO - Found 45 citekeys in bib section 0
[243] Biber.pm:4093> INFO - Processing section 0
[262] Biber.pm:4254> INFO - Looking for bibtex format file 'Zotero.bib' for section 0
[455] bibtex.pm:1523> INFO - LaTeX decoding ...
[5908] bibtex.pm:1340> INFO - Found BibTeX data source 'Zotero.bib'
[6614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6615] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[6615] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[6681] bbl.pm:636> INFO - Writing 'AMC-Database.bbl' with encoding 'UTF-8'
[6733] bbl.pm:739> INFO - Output to AMC-Database.bbl
