\begin{table*}
\begin{threeparttable}
\caption{Codebook for the PSE Story Database.}
\label{tab:codebook}
\footnotesize
\begin{tabularx}{\textwidth}{llXX}
\toprule
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Dec  4 10:48:41 2019
Variable name & Data type & Comment & Values \\
  \hline
row\_id & numeric & Unique row id &  \\
  study\_id & factor & Identifier for the original study/data set &  \\
  coding\_lab & factor & Lab where the coders were trained & Munich, Erlangen, Osnabrueck, Trier \\
  scoring\_type & factor & Second sentence rule applied? & eachSentence, 2nd\_sentence\_rule \\
  participant\_id & factor & Unique person identifier &  \\
  gender & factor & Gender & m = male, f = female, NA = missing/other \\
  age & factor & Age category & age $<$= 25, 25 $<$ age $<$= 35, 35 $<$ age $<$= 45, 45 $<$ age $<$= 55, age $>$ 55 \\
  USID & factor & Unique story identifier &  \\
  UTID & factor & Unique text identifier (each sentence is one 'text') &  \\
  pic\_id & factor & Unique picture identifier & See https://osf.io/pqckn/ \\
  pic\_position & numeric & Position of picture in PSE task. The number encodes the picture position of valid stories, and not the position of the presented picture (e.g., if the first story was empty, the second picture gets the position `1'). &  \\
  pic\_order & factor & Picture order in PSE task fixed for all participants, or variable? & fixed, variable \\
  unit & numeric & Sentence number within each story &  \\
  wc & numeric & Word count (at sentence level) &  \\
  sc & numeric & Sentence count (at story level) &  \\
  pow & numeric & Presence of power imagery & 0 (absent) or 1 (present) \\
  ach & numeric & Presence of achievement imagery & 0 (absent) or 1 (present) \\
  aff & numeric & Presence of affiliation/intimacy imagery & 0 (absent) or 1 (present) \\
  motclass & factor & Multiclass combination of aff, ach, and pow codings. All mixed codings are collapsed into the category 'mixed'. & none, ach, aff, pow, mixed \\
  motclassfull & factor & Multiclass combination of aff, ach, and pow codings with all possible combinations. & none, ach, aff, pow, achpow, affach, affpow, affachpow \\
  text & character & The text of the sentence (spell-checked). &  \\
  text\_original & character & The orginal text of the sentence, as provided by the participants. &  \\
  holdout & logical & Part of hold out set? (For future machine learning purposes) & TRUE / FALSE \\
   \hline

\bottomrule
\end{tabularx}
\end{threeparttable}
\end{table*}
\efloatseparator
 
\begin{sidewaystable*}
\begin{threeparttable}
\caption{Descriptives of Studies in the Database.}
\label{tab:studies}
\scriptsize
\begin{tabularx}{\textwidth}{lrrrlllrrllll}
\toprule


% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Dec  4 10:48:41 2019
Study ID & \# stories & n & \# pic & Scoring type & Coding lab & Pic. order & \% female & Date & Location & Admin. & Population \\
  \hline
BS & 814 & 144 &   6 & eachSentence & Osnabrueck & fixed & 84\% & 2014-2015 & DE & CL & mostly students \\
  CZ & 987 & 141 &   7 & eachSentence & Munich & fixed & 73\% & 2013 & DE & CO & students \\
  FS\_ErlSem & 287 &  41 &   7 & eachSentence & Munich & fixed & - & 2015 & DE & H & students \\
  FS\_MOCO & 1009 & 144 &   8 & eachSentence & Munich & fixed & 79\% & 2013 & DE & CO & mostly non-students \\
  FS\_newpic & 275 &  53 &  30 & eachSentence & Munich & variable & - & 2016 & DE & CO & mostly non-students \\
  FS\_TSST & 578 &  97 &   6 & 2nd\_sentence\_rule & Munich & fixed & 53\% & 2011-2012 & DE & CL & students \\
  JP & 3989 & 800 &   5 & eachSentence & Munich & variable & 50\% & 2016-2018 & DE & CL \& CO & students \\
  KJ & 671 & 112 &   6 & eachSentence & Erlangen & variable & 58\% & 2015 & DE & CL & mostly non-students \\
  LI & 1140 & 192 &   6 & eachSentence & Munich & fixed & 63\% & 2018-2019 & DE & CO & mostly students \\
  LS & 3330 & 555 &   6 & eachSentence & Munich & fixed & 70\% & 2018-2019 & DE & CO & students and non-students \\
  MK1 & 804 & 134 &   6 & eachSentence & Erlangen & variable & 59\% & 2015 & DE & CL & N/A \\
  MK2 & 600 & 100 &   6 & eachSentence & Erlangen & variable & 50\% & 2013 & DE & CL & N/A \\
  MK3 & 773 &  97 &   8 & eachSentence & Erlangen & variable & 45\% & 2015 & DE & CL & N/A \\
  MOJ & 149 &  26 &   6 & eachSentence & Munich & fixed & 100\% & 2016 & DE & CL & mostly students \\
  MQ & 486 &  81 &   6 & eachSentence & Munich & fixed & 88\% & 2012 & DE & CO & students \\
  NK & 811 & 118 &   7 & 2nd\_sentence\_rule & Munich & fixed & 84\% & 2015 & DE & CO & mostly students \\
  OCS\_Bp & 653 &  83 &   8 & eachSentence & Erlangen & variable & 51\% & 2013 & DE & CL & mostly students \\
  OCS\_smofee6 & 984 & 164 &   6 & 2nd\_sentence\_rule & Erlangen & variable & 52\% & 2010 & DE & CL & mostly students \\
  OCS\_smofee7 & 930 & 155 &   6 & 2nd\_sentence\_rule & Erlangen & variable & 51\% & 2011-2012 & DE & CL & mostly students \\
  OCS\_smofee8 & 888 & 148 &   6 & eachSentence & Erlangen & variable & 48\% & 2012 & DE & CL & mostly students \\
  OCS\_smofee9 & 893 & 149 &   6 & 2nd\_sentence\_rule & Erlangen & variable & 52\% & 2012 & DE & CL & mostly students \\
  PMK & 1772 & 358 &   5 & eachSentence & Munich & fixed & 60\% & 2016-2017 & DE & CO & students and non-students \\
  RMH & 698 & 176 &   4 & eachSentence & Munich & fixed & 45\% & 2016 & DE & CL & students \\
  TC\_SNF6 & 676 & 136 &   5 & 2nd\_sentence\_rule & Trier & fixed & 72\% & 2015 & CH & CO & mostly non-students \\
  TC\_SNF7 & 1211 & 202 &   6 & 2nd\_sentence\_rule & Trier & fixed & 87\% & 2016 & CH & CO & mostly students \\
  TC\_TAI1 & 981 & 164 &   6 & 2nd\_sentence\_rule & Trier & fixed & 82\% & 2015 & CH & CO & students \\
   \hline


\bottomrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\small
\vspace*{0.75em}
\textit{Note.} $n$ = number of participants. Admin. = type of administration: CO = computer-written online, CL = computer-written in lab. DE = Germany, CH = Switzerland.  \emph{students} in the \emph{Population} column are university students. All PSEs were written in an individual setting, except study FS\_ErlSem which was in a group test setting. In study \emph{MK3} there was a longer break between pictures 1--4 and 5--8.}
    \end{tablenotes}
\end{threeparttable}
\end{sidewaystable*}
\efloatseparator
 
\begin{table*}
\caption{Categories for Coding Motive Imagery \parencite{winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}}
\label{tab:wintercategories}
\footnotesize
\centering
\begin{tabularx}{\textwidth}{lX}
\toprule
        Motive & Categories \\
\midrule
  \adjustbox{valign=t}{\textbf{Affiliation/Intimacy}} & \makecell[l]{aff1: Positive, friendly, or intimate feelings towards others \\aff2: Negative feeling about separation \\aff3: Affiliative, companionate activities \\aff4: Friendly nurturant acts} \\

\midrule
      \textbf{Achievement} & \makecell[l]{ach1: Adjectives that positively evaluate performance/outcomes \\ach2: Descriptions of goals/performances that suggest positive evaluation \\ach3: Winning or competing with others \\ach4: Negative feelings about failure, doing badly, lack of excellence \\ach5: Unique accomplishment} \\

\midrule
      \textbf{Power} & \makecell[l]{pow1: Strong, forceful actions which inherently have an impact on other people \\pow2: Control or regulation \\pow3: Attempts to convince, persuade, influence, argue, make a point, etc. \\pow4: Giving help, support, or advice that is not explicitly solicited \\pow5: Impressing others, concern about fame, prestige, reputation \\pow6: Strong emotional reactions in one person to intentional actions of another person} \\
\bottomrule
\end{tabularx}
\end{table*}
\efloatseparator
 
\begin{table*}
\caption{Exemplary Sentences and Their Codes for Motive Imagery.}
\label{tab:dathead}
\rowcolors{2}{gray!15}{white}
\footnotesize
\begin{tabularx}{\textwidth}{XXrrrl}
\toprule

% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Dec  4 10:48:41 2019
Text (original) & Text (translation) & ach & aff & pow & motclassfull \\
  \hline
Der Reporter im Bild versucht sich einen Eindruck vom Leben der Beschäftigten der Schiffahrt in der Vergangenheit zu machen. & The reporter in this picture is trying to get a sense of how ship employees lived in the past. &   0 &   0 &   0 & null \\
  Als er erfährt, dass dieser Kapitän bei einem Unwetter über 100 Leben gerettet hat, beginnt er aufgeregt der Sache auf den Grund zu gehen. & When he finds out that this captain saved more than 100 lives during a storm, he excitedly begins to investigate the matter. &   0 &   0 &   1 & pow \\
  Immerhin könnte das die Geschichte sein, auf die er seit langem wartet. & After all, this could be the story he has been waiting for for a long time. &   0 &   0 &   0 & null \\
  Zwei Freundinnen  treffen sich um eine Party vorzubereiten. & Two friends get together and prepare a party. &   0 &   1 &   0 & aff \\
  Dazu sitzen auf der Terasse in einem Restaurant und Sammeln Ideen für ein Motto. & For this purpose, they are sitting on the terrace of a restaurant collecting ideas for the party’s theme. &   0 &   1 &   0 & aff \\
  Außerdem wollen kurz aufteilen wer welche Aufgaben bei der Vorbereitung übernimmt. & Besides, they want to divvy up what needs to be done in preparation. &   0 &   0 &   0 & null \\
  Hinzu kommt ein weiterer Freund, der die beiden erkannt hat. & Another friend, who has recognized them, joins. &   0 &   1 &   0 & aff \\
  Er möchte kurz eine Minute Aufmerksamkeit der beiden haben um Hallo zu sagen. & He wants to get the girls’ attention for a bit to say hello. &   0 &   1 &   0 & aff \\
  Die beiden sind so vertieft in ihre Arbeit, dass sie ihn gar nicht erst wahrnehmen. & Both girls are so absorbed in their work that they do not even notice him. &   0 &   0 &   0 & null \\
  Da er scheinbar schon länger steht ist er bereits etwas genervt. & It looks like he has been standing there for a while now and he is already somewhat annoyed. &   0 &   0 &   0 & null \\
  Wir befinden uns im Zirkus Rogalli. & We are at circus Rogalli. &   0 &   0 &   0 & null \\
  Die zwei Acrobaten im Bild sind bekannt für ihre gefährlichen Kunststücke am Trapez. & The two acrobats in the picture are famous for their dangerous feats on the trapeze. &   1 &   0 &   1 & achpow \\
  Mit ihrer neuen Nummer gehen sie noch ein Stück weiter. & They go one step further with their new stunt. &   1 &   0 &   0 & ach \\
   \hline

\bottomrule
\end{tabularx}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\caption{Frequency of motive codes and their combinations.}
\label{tab:motcat}
\begin{tabular}{ll}
  \hline
Motive category & Frequency \\
  \hline
null & 58.7\% \\
  aff & 13.9\% \\
  pow & 13.7\% \\
  ach & 9.3\% \\
  affpow & 2.3\% \\
  achpow & 1.6\% \\
  affach & 0.4\% \\
  affachpow & 0.2\% \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{sidewaystable*}
%\begin{table*}
\begin{threeparttable}
\caption{Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Meta-analytically Aggregated Correlations at the Person Level.}
\label{tab:descCor}
\footnotesize
%\begin{tabular}{lrrlllllllllllllllll}
\begin{tabularx}{\textwidth}{Xrrlllllllllllllllll}
\toprule
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Dec  4 10:48:41 2019
 & Mean & SD & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) & (13) & (14) & (15) & (16) & (17) \\
  \hline
(1) Aff motive score & 1.14 & 0.73 & - & .87 & .90 & .73 & .68 & .22 & .06 & .09 & -.06 & -.05 & .24 & -.04 & .03 & -.03 & -.04 & .50 & .44 \\
  (2) Aff motive score, word count resid. & 0.00 & 3.08 &  & - & .93 & .91 & .80 & .06 & .06 & .04 & .05 & .01 & -.04 & -.05 & -.09 & -.06 & -.11 & .00 & .07 \\
  (3) Aff motive score, sentence count resid. & 0.00 & 3.22 &  &  & - & .82 & .87 & .10 & .04 & .11 & -.01 & .07 & .04 & -.09 & .04 & -.08 & .02 & .18 & .00 \\
  (4) Aff motive density (per 1000 words) & 12.95 & 7.57 &  &  &  & - & .84 & -.01 & .05 & .01 & .09 & .01 & -.13 & -.06 & -.13 & -.07 & -.13 & -.16 & -.05 \\
  (5) Aff motive density (per sentence) & 0.18 & 0.10 &  &  &  &  & - & -.01 & .01 & .07 & .02 & .18 & -.10 & -.10 & .02 & -.09 & .10 & -.04 & -.28 \\
  (6) Ach motive score & 0.78 & 0.51 &  &  &  &  &  & - & .94 & .95 & .80 & .76 & .21 & .02 & .08 & .03 & .01 & .34 & .29 \\
  (7) Ach motive score, word count resid. & 0.00 & 2.49 &  &  &  &  &  &  & - & .97 & .91 & .84 & .02 & .02 & .00 & .02 & -.03 & .00 & .05 \\
  (8) Ach motive score, sentence count resid. & 0.00 & 2.52 &  &  &  &  &  &  &  & - & .86 & .87 & .07 & .00 & .08 & .00 & .05 & .11 & .00 \\
  (9) Ach motive density (per 1000 words) & 9.18 & 6.06 &  &  &  &  &  &  &  &  & - & .89 & -.09 & .01 & -.05 & .01 & -.06 & -.21 & -.11 \\
  (10) Ach motive density (per sentence) & 0.12 & 0.08 &  &  &  &  &  &  &  &  &  & - & -.08 & -.03 & .05 & -.03 & .10 & -.12 & -.29 \\
  (11) Pow motive score & 1.23 & 0.90 &  &  &  &  &  &  &  &  &  &  & - & .84 & .88 & .81 & .75 & .56 & .48 \\
  (12) Pow motive score, word count resid. & 0.00 & 3.21 &  &  &  &  &  &  &  &  &  &  &  & - & .91 & .94 & .81 & .00 & .09 \\
  (13) Pow motive score, sentence count resid. & 0.00 & 3.37 &  &  &  &  &  &  &  &  &  &  &  &  & - & .86 & .91 & .21 & .00 \\
  (14) Pow motive density (per 1000 words) & 13.58 & 8.93 &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .86 & .03 & .09 \\
  (15) Pow motive density (per sentence) & 0.19 & 0.13 &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .11 & -.14 \\
  (16) Word count per story & 90.66 & 31.94 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .76 \\
  (17) Sentence count per story & 6.76 & 2.73 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - \\
   \hline

\bottomrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\small
\vspace*{0.75em}
\textit{Note.} Analyses in this table are based on 3332 persons, nested in 17 studies which did not apply the 2nd-sentence rule and did not use the new pictures. Mean and \emph{SD} are computed per picture story, as the number of pictures varies between studies. The correlations are computed within study at the person level and then meta-analytically aggregated across studies.}
      \end{tablenotes}
  \end{threeparttable}
%\end{table*}
\end{sidewaystable*}
\efloatseparator
 
\begin{table*}
\begin{threeparttable}
\caption{Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.}
\label{tab:mlmtab}
\footnotesize
\begin{tabular}{lcccc}
\toprule

 & Model / predictor & aff & ach & pow \\
\midrule

\multirow{2}{*}{marginal $R^2$}   & $sc + wc$ & 27.6\% & 12.4\% & 26.3\%\\
                                  & $sc + wc + sc^2 + wc^2$ &  28.0\% & 13.4\% & 26.5\%\\
\midrule



\multirow{3}{*}{\makecell[l]{Commonality analysis: How much of the\\ explained variance (100\%) can be attributed\\to unique and common parts of predictors?}}   & Common to $sc + wc$ & 69.4\% & 64.9\% & 64.6\%\\
                                  & Unique to $sc$ &  2.3\% & 1.2\% & 2.5\%\\
                                  & Unique to $wc$ &  28.4\% & 33.9\% & 32.9\%\\
\midrule


\multirow{2}{*}{\makecell[l]{Fixed effects (SE)\\(all predictors standardized, linear main effects only)}}   & $sc$ & 0.55 (0.09) & 0.26 (0.08) & 0.57 (0.15)\\
   & $wc$ & 1.64 (0.14) & 0.79 (0.09) & 1.77 (0.16)\\
 \midrule


\multirow{2}{*}{\makecell[l]{Random slope variances (\emph{SD}s)\\based on \emph{study\_id}\textsuperscript{a}}}   & $sc$ & 0.05 (0.23)& 0.07 (0.26) & 0.36 (0.60) \\
                                  & $wc$ & 0.33 (0.58)& 0.10 (0.31) & 0.41 (0.64) \\
\midrule

\bottomrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
\small
\vspace*{0.75em}
\textit{Note.} \emph{sc} = sentence count, \emph{wc} = word count. \textsuperscript{a}The random variances are based on the models including only linear terms as fixed and random effects.

      \end{tablenotes}
  \end{threeparttable}
\end{table*}
\efloatseparator
 
\begin{table*}
\caption{Meta-Analysis for Gender Differences in Implicit Motive Scores, Calculated as Hedge's $g$ (SE).}
\label{tab:MA}
\footnotesize
\begin{tabularx}{\textwidth}{lrrr}
\toprule

% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Dec  4 10:48:41 2019
Correction & aff & ach & pow \\
  \hline
Density scores & 0.36 (0.03, \emph{p} < .001) & -0.04 (0.03, \emph{p} = .282) & -0.13 (0.03, \emph{p} < .001) \\
  OLS residuals & 0.39 (0.03, \emph{p} < .001) & 0.04 (0.03, \emph{p} = .211) & -0.13 (0.03, \emph{p} < .001) \\
  Robust residuals & 0.40 (0.03, \emph{p} < .001) & 0.04 (0.03, \emph{p} = .174) & -0.13 (0.03, \emph{p} < .001) \\
   \hline

\bottomrule
\end{tabularx}
\end{table*}
\efloatseparator
 
\begin{sidewaystable*}
\begin{threeparttable}
\caption{Means and Standard Deviations of Raw Motive Scores, Coded Without 2nd-Sentence Rule.}
\label{tab:norms}
\small
\begin{tabularx}{\textwidth}{rlllllllr}
\toprule
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Dec  4 10:48:42 2019
 & Pic ID & Aff & Ach & Pow & Overall & AI & WC & \emph{n} \\
  \hline
  1 & newpic9 & 0.77 (1.01) & \textbf{1.82} (1.27) & \textbf{2.11} (1.46) & 4.70 (2.31) & 0.38 (0.67) & 84 (33) & 198 \\
    2 & applause & \textbf{1.88} (1.47) & 0.81 (1.12) & \textbf{1.77} (1.53) & 4.47 (2.07) & 0.60 (0.92) & 90 (34) & 1195 \\
    3 & sorrow & \textbf{2.48} (2.03) & 0.16 (0.61) & \textbf{1.65} (1.58) & 4.28 (3.00) & 1.06 (1.14) & 90 (33) & 141 \\
    4 & bicycle race & 0.13 (0.46) & \textbf{3.31} (1.99) & \textbf{0.80} (1.00) & 4.24 (2.70) & 0.98 (1.41) & 98 (69) &  83 \\
    5 & beachcombers & 0.62 (1.10) & 0.14 (0.50) & \textbf{3.41} (1.87) & 4.17 (2.13) & 0.76 (0.97) & 97 (34) & 797 \\
    6 & three people & \textbf{3.26} (1.84) & 0.02 (0.22) & 0.69 (1.02) & 3.98 (1.99) & 0.86 (0.98) & 96 (28) &  81 \\
    7 & soccer duel & 0.13 (0.36) & \textbf{2.42} (1.63) & \textbf{1.16} (1.36) & 3.70 (2.20) & 0.67 (0.88) & 86 (29) & 141 \\
    8 & *nightclub scene & \textbf{2.39} (1.67) & 0.14 (0.41) & \textbf{1.08} (1.25) & 3.61 (2.07) & 0.58 (0.96) & 93 (37) & 2311 \\
    9 & burglar & \textbf{2.04} (1.76) & 0.15 (0.46) & \textbf{1.25} (1.48) & 3.44 (2.34) & 0.90 (1.23) & 92 (31) & 141 \\
   10 & woman & \textbf{1.56} (1.62) & 0.16 (0.70) & \textbf{1.71} (1.51) & 3.44 (2.63) & 0.89 (1.21) & 94 (40) & 119 \\
   11 & *couple by river & \textbf{3.03} (1.80) & 0.03 (0.25) & 0.34 (0.73) & 3.41 (1.94) & 0.73 (1.11) & 94 (41) & 1854 \\
   12 & newpic10 & \textbf{1.71} (1.22) & 0.68 (1.08) & \textbf{0.92} (1.05) & 3.32 (1.92) & 0.38 (0.65) & 87 (35) & 196 \\
   13 & kennedy nixon & 0.10 (0.38) & \textbf{1.30} (1.33) & \textbf{1.82} (1.43) & 3.22 (1.99) & 0.45 (0.75) & 85 (31) & 799 \\
   14 & architect at desk & \textbf{2.23} (1.67) & 0.48 (0.81) & 0.49 (0.84) & 3.20 (2.13) & 0.42 (0.87) & 107 (35) & 408 \\
   15 & *women in laboratory & 0.34 (0.77) & \textbf{1.51} (1.26) & \textbf{1.28} (1.31) & 3.13 (2.04) & 0.69 (1.02) & 91 (34) & 2331 \\
   16 & *boxer & 0.34 (0.79) & \textbf{1.68} (1.38) & 0.81 (1.11) & 2.83 (1.98) & 0.68 (1.02) & 89 (37) & 1724 \\
   17 & violin & \textbf{0.98} (1.12) & 0.76 (1.03) & \textbf{1.05} (1.15) & 2.79 (2.14) & 1.06 (1.30) & 99 (46) & 143 \\
   18 & *trapeze artists & 0.73 (1.11) & \textbf{1.15} (1.14) & \textbf{0.84} (1.02) & 2.72 (1.91) & 0.52 (0.88) & 91 (37) & 2316 \\
   19 & newpic12 & 0.55 (0.94) & 0.82 (1.11) & \textbf{1.27} (1.51) & 2.63 (2.41) & 0.69 (0.98) & 83 (34) & 196 \\
   20 & newpic22 & 0.46 (0.81) & \textbf{1.53} (1.48) & 0.51 (0.88) & 2.50 (2.11) & 0.40 (0.70) & 78 (34) & 200 \\
   21 & lacrosse duel & 0.20 (0.47) & \textbf{1.95} (1.36) & 0.30 (0.52) & 2.44 (1.41) & 0.68 (0.97) & 92 (36) &  97 \\
   22 & neymar \& marcelo & 0.35 (0.79) & \textbf{1.20} (1.13) & \textbf{0.86} (1.11) & 2.41 (1.62) & 0.47 (0.71) & 59 (25) & 354 \\
   23 & *ship captain & 0.47 (0.89) & 0.20 (0.53) & \textbf{1.56} (1.39) & 2.23 (1.72) & 0.78 (1.12) & 94 (36) & 2612 \\
   24 & group & 0.85 (1.23) & 0.20 (0.55) & \textbf{1.13} (1.15) & 2.18 (1.85) & 0.80 (1.12) & 89 (40) & 125 \\
   25 & newpic1 & 0.49 (0.84) & \textbf{0.85} (1.09) & \textbf{0.82} (1.03) & 2.16 (1.75) & 0.97 (1.20) & 82 (35) & 202 \\
   26 & window & 0.94 (1.41) & 0.11 (0.34) & 0.72 (1.15) & 1.78 (1.97) & 0.98 (1.07) & 90 (43) & 123 \\
   27 & canyon & 0.68 (0.96) & 0.19 (0.48) & 0.89 (1.27) & 1.76 (1.87) & 0.58 (0.95) & 81 (44) & 111 \\
   28 & men on ship & 0.08 (0.35) & 0.31 (0.62) & \textbf{0.79} (0.78) & 1.18 (1.10) & 0.37 (0.76) & 86 (27) &  95 \\
   \hline


\bottomrule
\end{tabularx}
\begin{tablenotes}[para,flushleft]
{\small
\vspace*{0.75em}
\textit{Note.} \emph{Overall} is the sum of all three motive categories (aff + ach + pow). Pictures are ordered along their overall motive pull. Bold motive scores indicate that $\geq$ 50\% of participants responded with at least one motive score to the picture. Pictures of the ``standard six'' set are marked with an asterisk.  \emph{AI} = Activity Inhibibition. \emph{WC} = word count. The actual pictures are provided in an OSF project (\url{https://osf.io/pqckn/}).}
      \end{tablenotes}
  \end{threeparttable}
\end{sidewaystable*}
