\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{mcclelland_human_1987}
\abx@aux@segm{0}{0}{mcclelland_human_1987}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{smith_motivation_1992}
\abx@aux@segm{0}{0}{smith_motivation_1992}
\abx@aux@cite{mcclelland_MethodsMeasuringHuman_1958}
\abx@aux@segm{0}{0}{mcclelland_MethodsMeasuringHuman_1958}
\abx@aux@cite{borsboom_concept_2004}
\abx@aux@segm{0}{0}{borsboom_concept_2004}
\abx@aux@cite{morgan_method_1935}
\abx@aux@segm{0}{0}{morgan_method_1935}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_ImplicitMotives_2010}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotives_2010}
\abx@aux@cite{smith_motivation_1992}
\abx@aux@segm{0}{0}{smith_motivation_1992}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\@writefile{toc}{\contentsline {section}{\normalfont {Measuring Implicit Motives With the Picture Story Exercise (PSE): Databases of Expert-Coded German Stories, Pictures, and Updated Picture Norms}}{3}{section*.2}\protected@file@percent }
\abx@aux@backref{1}{mcclelland_human_1987}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{schultheiss_MeasuringImplicitMotives_2007}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{smith_motivation_1992}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{borsboom_concept_2004}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{mcclelland_MethodsMeasuringHuman_1958}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{morgan_method_1935}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{schultheiss_MeasuringImplicitMotives_2007}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{schultheiss_MeasuringImplicitMotives_2007}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{schultheiss_ImplicitMotives_2010}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{smith_motivation_1992}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{winter_ManualScoringMotive_1994}{0}{3}{3}
\abx@aux@backref{12}{winter_MeasuringPersonalityDistance_1991}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{kollner_SocialBiopsychologyImplicit_2019}
\abx@aux@segm{0}{0}{kollner_SocialBiopsychologyImplicit_2019}
\abx@aux@cite{kollner_InfluenceImplicitMotives_2015}
\abx@aux@segm{0}{0}{kollner_InfluenceImplicitMotives_2015}
\abx@aux@cite{janson_InhibitedPowerMotivation_2018a}
\abx@aux@segm{0}{0}{janson_InhibitedPowerMotivation_2018a}
\abx@aux@cite{janson_ImplicitPowerMotive_2017}
\abx@aux@segm{0}{0}{janson_ImplicitPowerMotive_2017}
\abx@aux@cite{zygar_EinflussEmotionalerIntelligenz_2013}
\abx@aux@segm{0}{0}{zygar_EinflussEmotionalerIntelligenz_2013}
\abx@aux@cite{czikmantori_ExperienceIntrinsicMotivation_2018}
\abx@aux@segm{0}{0}{czikmantori_ExperienceIntrinsicMotivation_2018}
\@writefile{toc}{\contentsline {section}{A Database of Coded PSE Stories}{4}{section*.3}\protected@file@percent }
\abx@aux@backref{13}{czikmantori_ExperienceIntrinsicMotivation_2018}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{janson_ImplicitPowerMotive_2017}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{janson_InhibitedPowerMotivation_2018a}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{kollner_SocialBiopsychologyImplicit_2019}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{kollner_InfluenceImplicitMotives_2015}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{zygar_EinflussEmotionalerIntelligenz_2013}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\@writefile{toc}{\contentsline {subsection}{Winter's (1994) Coding System}{5}{section*.4}\protected@file@percent }
\abx@aux@backref{19}{winter_ManualScoringMotive_1994}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{mcclelland_human_1987}
\abx@aux@segm{0}{0}{mcclelland_human_1987}
\@writefile{toc}{\contentsline {subsection}{The Relation of Story Length and Raw Motive Scores}{7}{section*.6}\protected@file@percent }
\abx@aux@backref{20}{pang_ContentCodingMethods_2010}{0}{7}{7}
\abx@aux@page{20}{7}
\abx@aux@backref{21}{schultheiss_MeasuringImplicitMotives_2007}{0}{7}{7}
\abx@aux@page{21}{7}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@backref{22}{mcclelland_human_1987}{0}{8}{8}
\abx@aux@page{22}{8}
\abx@aux@backref{23}{schultheiss_reliability_2008}{0}{8}{8}
\abx@aux@page{23}{8}
\abx@aux@backref{24}{schultheiss_MeasuringImplicitMotives_2007}{0}{8}{8}
\abx@aux@page{24}{8}
\abx@aux@cite{bates_parsimonious_2015}
\abx@aux@segm{0}{0}{bates_parsimonious_2015}
\abx@aux@cite{nakagawa_general_2013}
\abx@aux@segm{0}{0}{nakagawa_general_2013}
\abx@aux@cite{johnson_extension_2014}
\abx@aux@segm{0}{0}{johnson_extension_2014}
\abx@aux@cite{nimon_r_2008}
\abx@aux@segm{0}{0}{nimon_r_2008}
\@writefile{toc}{\contentsline {subsubsection}{The joint impact of sentence and word counts on overall motive scores}{9}{section*.7}\protected@file@percent }
\abx@aux@backref{25}{bates_parsimonious_2015}{0}{9}{9}
\abx@aux@page{25}{9}
\abx@aux@backref{26}{johnson_extension_2014}{0}{9}{9}
\abx@aux@page{26}{9}
\abx@aux@backref{27}{nakagawa_general_2013}{0}{9}{9}
\abx@aux@page{27}{9}
\abx@aux@backref{28}{nimon_r_2008}{0}{9}{9}
\abx@aux@page{28}{9}
\abx@aux@cite{john_measuring_2012}
\abx@aux@segm{0}{0}{john_measuring_2012}
\abx@aux@cite{lin_StandardOperatingProcedures_2016}
\abx@aux@segm{0}{0}{lin_StandardOperatingProcedures_2016}
\@writefile{toc}{\contentsline {subsubsection}{Recommendation: How to control for story length in the Winter coding system}{10}{section*.8}\protected@file@percent }
\abx@aux@backref{29}{john_measuring_2012}{0}{10}{10}
\abx@aux@page{29}{10}
\abx@aux@backref{30}{lin_StandardOperatingProcedures_2016}{0}{10}{10}
\abx@aux@page{30}{10}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@backref{31}{winter_MeasuringPersonalityDistance_1991}{0}{11}{11}
\abx@aux@page{31}{11}
\abx@aux@backref{32}{schultheiss_MeasuringImplicitMotives_2007}{0}{11}{11}
\abx@aux@page{32}{11}
\abx@aux@cite{tabachnick_UsingMultivariateStatistics_2013}
\abx@aux@segm{0}{0}{tabachnick_UsingMultivariateStatistics_2013}
\abx@aux@cite{kordik_ImplicitNeedAffiliation_2012}
\abx@aux@segm{0}{0}{kordik_ImplicitNeedAffiliation_2012}
\abx@aux@cite{keene_LogTransformationSpecial_1995}
\abx@aux@segm{0}{0}{keene_LogTransformationSpecial_1995}
\abx@aux@cite{erceg-hurn_modern_2008}
\abx@aux@segm{0}{0}{erceg-hurn_modern_2008}
\abx@aux@cite{maechler_RobustbaseBasicRobust_2018}
\abx@aux@segm{0}{0}{maechler_RobustbaseBasicRobust_2018}
\abx@aux@cite{yu_RobustLinearRegression_2014}
\abx@aux@segm{0}{0}{yu_RobustLinearRegression_2014}
\abx@aux@backref{33}{tabachnick_UsingMultivariateStatistics_2013}{0}{12}{12}
\abx@aux@page{33}{12}
\abx@aux@backref{34}{kordik_ImplicitNeedAffiliation_2012}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@backref{35}{keene_LogTransformationSpecial_1995}{0}{12}{12}
\abx@aux@page{35}{12}
\abx@aux@backref{36}{erceg-hurn_modern_2008}{0}{12}{12}
\abx@aux@page{36}{12}
\abx@aux@backref{37}{maechler_RobustbaseBasicRobust_2018}{0}{12}{12}
\abx@aux@page{37}{12}
\abx@aux@backref{38}{yu_RobustLinearRegression_2014}{0}{12}{12}
\abx@aux@page{38}{12}
\abx@aux@cite{tausczik_PsychologicalMeaningWords_2010}
\abx@aux@segm{0}{0}{tausczik_PsychologicalMeaningWords_2010}
\abx@aux@cite{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@segm{0}{0}{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@cite{viechtbauer_conducting_2010}
\abx@aux@segm{0}{0}{viechtbauer_conducting_2010}
\abx@aux@backref{39}{tausczik_PsychologicalMeaningWords_2010}{0}{15}{15}
\abx@aux@page{39}{15}
\abx@aux@cite{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@segm{0}{0}{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{mcclelland_achievement_1953}
\abx@aux@segm{0}{0}{mcclelland_achievement_1953}
\@writefile{toc}{\contentsline {subsubsection}{Effect of correction type on gender differences in affiliation}{16}{section*.9}\protected@file@percent }
\abx@aux@backref{40}{drescher_MetaanalyticEvidenceHigher_2016}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@backref{41}{viechtbauer_conducting_2010}{0}{16}{16}
\abx@aux@page{41}{16}
\abx@aux@backref{42}{drescher_MetaanalyticEvidenceHigher_2016}{0}{16}{16}
\abx@aux@page{42}{16}
\@writefile{toc}{\contentsline {subsection}{No Decrease in Motive Imagery or Story Length for Later Pictures in the PSE Task}{17}{section*.10}\protected@file@percent }
\abx@aux@backref{43}{smith_MethodologicalConsiderationsSteps_1992}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{mcclelland_achievement_1953}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{murray_thematic_1943}
\abx@aux@segm{0}{0}{murray_thematic_1943}
\abx@aux@cite{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@segm{0}{0}{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@cite{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@segm{0}{0}{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@cite{pang_assessing_2005}
\abx@aux@segm{0}{0}{pang_assessing_2005}
\abx@aux@cite{pang_assessing_2005}
\abx@aux@segm{0}{0}{pang_assessing_2005}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{schultheiss_AreImplicitExplicit_2009}
\abx@aux@segm{0}{0}{schultheiss_AreImplicitExplicit_2009}
\abx@aux@cite{schultheiss_AreImplicitExplicit_2009}
\abx@aux@segm{0}{0}{schultheiss_AreImplicitExplicit_2009}
\abx@aux@cite{langens_ActivityInhibition_2010}
\abx@aux@segm{0}{0}{langens_ActivityInhibition_2010}
\@writefile{toc}{\contentsline {section}{A Database of Pictures Used in PSEs}{18}{section*.11}\protected@file@percent }
\abx@aux@backref{45}{schultheiss_MeasuringImplicitMotives_2007}{0}{18}{18}
\abx@aux@page{45}{18}
\abx@aux@backref{46}{murray_thematic_1943}{0}{18}{18}
\abx@aux@page{46}{18}
\@writefile{toc}{\contentsline {section}{Updated Picture Norms}{18}{section*.12}\protected@file@percent }
\abx@aux@backref{47}{schultheiss_AssessmentImplicitMotives_2001}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@backref{48}{schultheiss_AssessmentImplicitMotives_2001}{0}{18}{18}
\abx@aux@backref{49}{pang_assessing_2005}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@backref{50}{pang_assessing_2005}{0}{18}{18}
\abx@aux@backref{51}{pang_ContentCodingMethods_2010}{0}{18}{18}
\abx@aux@page{51}{18}
\abx@aux@backref{52}{pang_ContentCodingMethods_2010}{0}{18}{18}
\abx@aux@backref{53}{schultheiss_AreImplicitExplicit_2009}{0}{18}{18}
\abx@aux@page{53}{18}
\abx@aux@backref{54}{schultheiss_AreImplicitExplicit_2009}{0}{18}{18}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{jacobs_MethodInvestigatingCue_1958}
\abx@aux@segm{0}{0}{jacobs_MethodInvestigatingCue_1958}
\abx@aux@cite{hamiltonGgternExtensionGgplot22017}
\abx@aux@segm{0}{0}{hamiltonGgternExtensionGgplot22017}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@backref{55}{langens_ActivityInhibition_2010}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@backref{56}{jacobs_MethodInvestigatingCue_1958}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{pang_ContentCodingMethods_2010}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{smith_MethodologicalConsiderationsSteps_1992}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{hamiltonGgternExtensionGgplot22017}{0}{19}{19}
\abx@aux@page{59}{19}
\@writefile{toc}{\contentsline {section}{Availability of the Databases}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.14}\protected@file@percent }
\abx@aux@backref{60}{winter_ManualScoringMotive_1994}{0}{19}{19}
\abx@aux@cite{feldman_TechniquesApplicationsSentiment_2013}
\abx@aux@segm{0}{0}{feldman_TechniquesApplicationsSentiment_2013}
\abx@aux@cite{schultheiss_are_2013}
\abx@aux@segm{0}{0}{schultheiss_are_2013}
\abx@aux@cite{blei_LatentDirichletAllocation_2003}
\abx@aux@segm{0}{0}{blei_LatentDirichletAllocation_2003}
\abx@aux@cite{atkinson_studying_1981}
\abx@aux@segm{0}{0}{atkinson_studying_1981}
\abx@aux@cite{hibbard_critique_2003}
\abx@aux@segm{0}{0}{hibbard_critique_2003}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{tuerlinckx_measuring_2002}
\abx@aux@segm{0}{0}{tuerlinckx_measuring_2002}
\abx@aux@cite{lang_DynamicThurstonianItem_2014}
\abx@aux@segm{0}{0}{lang_DynamicThurstonianItem_2014}
\abx@aux@cite{runge_ModelingMotiveActivation_2016}
\abx@aux@segm{0}{0}{runge_ModelingMotiveActivation_2016}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{schultheiss_implicit_2014}
\abx@aux@segm{0}{0}{schultheiss_implicit_2014}
\abx@aux@cite{tuerlinckx_measuring_2002}
\abx@aux@segm{0}{0}{tuerlinckx_measuring_2002}
\abx@aux@cite{lang_DynamicThurstonianItem_2014}
\abx@aux@segm{0}{0}{lang_DynamicThurstonianItem_2014}
\abx@aux@cite{schultheiss_implicit_2014}
\abx@aux@segm{0}{0}{schultheiss_implicit_2014}
\abx@aux@cite{atkinson_dynamics_1970}
\abx@aux@segm{0}{0}{atkinson_dynamics_1970}
\abx@aux@backref{61}{feldman_TechniquesApplicationsSentiment_2013}{0}{20}{20}
\abx@aux@page{61}{20}
\abx@aux@backref{62}{schultheiss_are_2013}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{blei_LatentDirichletAllocation_2003}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@backref{64}{atkinson_studying_1981}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@backref{65}{hibbard_critique_2003}{0}{20}{20}
\abx@aux@page{65}{20}
\abx@aux@backref{66}{schultheiss_reliability_2008}{0}{20}{20}
\abx@aux@page{66}{20}
\abx@aux@backref{67}{lang_DynamicThurstonianItem_2014}{0}{20}{20}
\abx@aux@page{67}{20}
\abx@aux@backref{68}{runge_ModelingMotiveActivation_2016}{0}{20}{20}
\abx@aux@page{68}{20}
\abx@aux@backref{69}{schultheiss_reliability_2008}{0}{20}{20}
\abx@aux@page{69}{20}
\abx@aux@backref{70}{schultheiss_implicit_2014}{0}{20}{20}
\abx@aux@page{70}{20}
\abx@aux@backref{71}{tuerlinckx_measuring_2002}{0}{20}{20}
\abx@aux@page{71}{20}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{dabbs_ReliabilitySalivaryTestosterone_1995}
\abx@aux@segm{0}{0}{dabbs_ReliabilitySalivaryTestosterone_1995}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{ramsay_SetAmbiguityKey_2013}
\abx@aux@segm{0}{0}{ramsay_SetAmbiguityKey_2013}
\abx@aux@cite{wilkinson_FAIRGuidingPrinciples_2016}
\abx@aux@segm{0}{0}{wilkinson_FAIRGuidingPrinciples_2016}
\abx@aux@backref{72}{lang_DynamicThurstonianItem_2014}{0}{21}{21}
\abx@aux@page{72}{21}
\abx@aux@backref{73}{tuerlinckx_measuring_2002}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{74}{schultheiss_implicit_2014}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{atkinson_dynamics_1970}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{schultheiss_MeasuringImplicitMotives_2007}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{dabbs_ReliabilitySalivaryTestosterone_1995}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@backref{78}{schultheiss_MeasuringImplicitMotives_2007}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@backref{79}{smith_MethodologicalConsiderationsSteps_1992}{0}{21}{21}
\abx@aux@page{79}{21}
\abx@aux@backref{80}{pang_ContentCodingMethods_2010}{0}{21}{21}
\abx@aux@page{80}{21}
\abx@aux@backref{81}{ramsay_SetAmbiguityKey_2013}{0}{21}{21}
\abx@aux@page{81}{21}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@backref{82}{wilkinson_FAIRGuidingPrinciples_2016}{0}{22}{22}
\abx@aux@page{82}{22}
\abx@aux@backref{83}{winter_ManualScoringMotive_1994}{0}{22}{22}
\@writefile{toc}{\contentsline {section}{Author contributions}{22}{section*.15}\protected@file@percent }
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook for the PSE Story Database.\relax }}{29}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codebook}{{1}{29}{Codebook for the PSE Story Database.\relax }{table.caption.18}{}}
\abx@aux@cite{templ_StatisticalDisclosureControl_2015}
\abx@aux@segm{0}{0}{templ_StatisticalDisclosureControl_2015}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptives of Studies in the Database.\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:studies}{{2}{30}{Descriptives of Studies in the Database.\relax }{table.caption.20}{}}
\abx@aux@backref{139}{templ_StatisticalDisclosureControl_2015}{0}{30}{30}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categories for Coding Motive Imagery \parencite {winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}\relax }}{31}{table.caption.21}\protected@file@percent }
\abx@aux@backref{140}{winter_ManualScoringMotive_1994}{0}{31}{31}
\abx@aux@backref{141}{winter_MeasuringPersonalityDistance_1991}{0}{31}{31}
\newlabel{tab:wintercategories}{{3}{31}{Categories for Coding Motive Imagery \parencite {winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplary Sentences and Their Codes for Motive Imagery.\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:dathead}{{4}{32}{Exemplary Sentences and Their Codes for Motive Imagery.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of motive codes and their combinations.\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:motcat}{{5}{33}{Frequency of motive codes and their combinations.\relax }{table.caption.23}{}}
\newlabel{RF2}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Meta-analytically Aggregated Correlations on Person Level.\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:descCor}{{6}{34}{Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Meta-analytically Aggregated Correlations on Person Level.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.\relax }}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:mlmtab}{{7}{35}{Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Meta-Analysis for Gender Differences in Implicit Motive Scores, calculated as Hedge's $g$ (SE).\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:MA}{{8}{36}{Meta-Analysis for Gender Differences in Implicit Motive Scores, calculated as Hedge's $g$ (SE).\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Means and Standard Deviations of Raw Motive Scores, Coded Without 2nd-Sentence Rule.\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:norms}{{9}{37}{Means and Standard Deviations of Raw Motive Scores, Coded Without 2nd-Sentence Rule.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive motive scores, sentence count, and word count for each picture position}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picPosPlot}{{1}{38}{Descriptive motive scores, sentence count, and word count for each picture position}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of new pictures with an open license. Credits: \emph  {newpic04}: CC-BY, MBWA PR GmbH; \emph  {newpic07}: CC-BY-SA, Idobi, via Wikimedia Commons; \emph  {newpic09}: CC0; \emph  {newpic10}: public domain; \emph  {newpic12}: CC-BY, Pete Lewis / Department for International Development; \emph  {newpic18}: CC0.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:demopic}{{2}{39}{Examples of new pictures with an open license. Credits: \emph {newpic04}: CC-BY, MBWA PR GmbH; \emph {newpic07}: CC-BY-SA, Idobi, via Wikimedia Commons; \emph {newpic09}: CC0; \emph {newpic10}: public domain; \emph {newpic12}: CC-BY, Pete Lewis / Department for International Development; \emph {newpic18}: CC0.\relax }{figure.caption.32}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atkinson_studying_1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson_dynamics_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bates_parsimonious_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_LatentDirichletAllocation_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borsboom_concept_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czikmantori_ExperienceIntrinsicMotivation_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dabbs_ReliabilitySalivaryTestosterone_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drescher_MetaanalyticEvidenceHigher_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erceg-hurn_modern_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman_TechniquesApplicationsSentiment_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonGgternExtensionGgplot22017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbard_critique_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_MethodInvestigatingCue_1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janson_ImplicitPowerMotive_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janson_InhibitedPowerMotivation_2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{john_measuring_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_extension_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keene_LogTransformationSpecial_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kollner_SocialBiopsychologyImplicit_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kollner_InfluenceImplicitMotives_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kordik_ImplicitNeedAffiliation_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_DynamicThurstonianItem_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langens_ActivityInhibition_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_StandardOperatingProcedures_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maechler_RobustbaseBasicRobust_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_MethodsMeasuringHuman_1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_human_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_achievement_1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_method_1935}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murray_thematic_1943}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakagawa_general_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nimon_r_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_assessing_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_ContentCodingMethods_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_SetAmbiguityKey_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{runge_ModelingMotiveActivation_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_are_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_AssessmentImplicitMotives_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_ImplicitMotives_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_reliability_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_MeasuringImplicitMotives_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_AreImplicitExplicit_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_implicit_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_motivation_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_MethodologicalConsiderationsSteps_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tabachnick_UsingMultivariateStatistics_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tausczik_PsychologicalMeaningWords_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{templ_StatisticalDisclosureControl_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tuerlinckx_measuring_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viechtbauer_conducting_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson_FAIRGuidingPrinciples_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_ManualScoringMotive_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_MeasuringPersonalityDistance_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_RobustLinearRegression_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zygar_EinflussEmotionalerIntelligenz_2013}{apa/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative motive pull of pictures}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ternary}{{3}{40}{Relative motive pull of pictures}{figure.caption.33}{}}
