\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{mcclelland_human_1987}
\abx@aux@segm{0}{0}{mcclelland_human_1987}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{smith_motivation_1992}
\abx@aux@segm{0}{0}{smith_motivation_1992}
\abx@aux@cite{mcclelland_MethodsMeasuringHuman_1958}
\abx@aux@segm{0}{0}{mcclelland_MethodsMeasuringHuman_1958}
\abx@aux@cite{borsboom_concept_2004}
\abx@aux@segm{0}{0}{borsboom_concept_2004}
\abx@aux@cite{morgan_method_1935}
\abx@aux@segm{0}{0}{morgan_method_1935}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_ImplicitMotives_2010}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotives_2010}
\abx@aux@cite{smith_motivation_1992}
\abx@aux@segm{0}{0}{smith_motivation_1992}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\@writefile{toc}{\contentsline {section}{\normalfont {Measuring Implicit Motives With the Picture Story Exercise (PSE): Databases of Expert-Coded German Stories, Pictures, and Updated Picture Norms}}{3}{section*.2}\protected@file@percent }
\abx@aux@backref{1}{mcclelland_human_1987}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{schultheiss_MeasuringImplicitMotives_2007}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{smith_motivation_1992}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{borsboom_concept_2004}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{mcclelland_MethodsMeasuringHuman_1958}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{morgan_method_1935}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{schultheiss_MeasuringImplicitMotives_2007}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{schultheiss_MeasuringImplicitMotives_2007}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{schultheiss_ImplicitMotives_2010}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{smith_motivation_1992}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{winter_ManualScoringMotive_1994}{0}{3}{3}
\abx@aux@backref{12}{winter_MeasuringPersonalityDistance_1991}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{schultheiss_ImplicitMotivesShow_inpress}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotivesShow_inpress}
\abx@aux@cite{kollner_SocialBiopsychologyImplicit_2019}
\abx@aux@segm{0}{0}{kollner_SocialBiopsychologyImplicit_2019}
\abx@aux@cite{kollner_InfluenceImplicitMotives_2015}
\abx@aux@segm{0}{0}{kollner_InfluenceImplicitMotives_2015}
\abx@aux@cite{janson_InhibitedPowerMotivation_2018a}
\abx@aux@segm{0}{0}{janson_InhibitedPowerMotivation_2018a}
\abx@aux@cite{janson_ImplicitPowerMotive_2017}
\abx@aux@segm{0}{0}{janson_ImplicitPowerMotive_2017}
\abx@aux@cite{zygar_EinflussEmotionalerIntelligenz_2013}
\abx@aux@segm{0}{0}{zygar_EinflussEmotionalerIntelligenz_2013}
\abx@aux@cite{czikmantori_ExperienceIntrinsicMotivation_2018}
\abx@aux@segm{0}{0}{czikmantori_ExperienceIntrinsicMotivation_2018}
\abx@aux@cite{templ_StatisticalDisclosureControl_2015}
\abx@aux@segm{0}{0}{templ_StatisticalDisclosureControl_2015}
\@writefile{toc}{\contentsline {section}{A Database of Coded PSE Stories}{4}{section*.3}\protected@file@percent }
\abx@aux@backref{13}{czikmantori_ExperienceIntrinsicMotivation_2018}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{janson_ImplicitPowerMotive_2017}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{janson_InhibitedPowerMotivation_2018a}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{kollner_SocialBiopsychologyImplicit_2019}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{kollner_InfluenceImplicitMotives_2015}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{schultheiss_ImplicitMotivesShow_inpress}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{zygar_EinflussEmotionalerIntelligenz_2013}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@backref{20}{templ_StatisticalDisclosureControl_2015}{0}{5}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{Winter's (1994) Coding System}{5}{section*.4}\protected@file@percent }
\abx@aux@backref{21}{winter_ManualScoringMotive_1994}{0}{5}{5}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{mcclelland_human_1987}
\abx@aux@segm{0}{0}{mcclelland_human_1987}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Relation of Story Length and Raw Motive Scores}{7}{section*.6}\protected@file@percent }
\abx@aux@backref{22}{pang_ContentCodingMethods_2010}{0}{7}{7}
\abx@aux@page{22}{7}
\abx@aux@backref{23}{schultheiss_MeasuringImplicitMotives_2007}{0}{7}{7}
\abx@aux@page{23}{7}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@backref{24}{mcclelland_human_1987}{0}{8}{8}
\abx@aux@page{24}{8}
\abx@aux@backref{25}{schultheiss_reliability_2008}{0}{8}{8}
\abx@aux@page{25}{8}
\abx@aux@backref{26}{schultheiss_MeasuringImplicitMotives_2007}{0}{8}{8}
\abx@aux@page{26}{8}
\abx@aux@cite{bates_parsimonious_2015}
\abx@aux@segm{0}{0}{bates_parsimonious_2015}
\@writefile{toc}{\contentsline {subsubsection}{The joint impact of sentence and word counts on overall motive scores}{9}{section*.7}\protected@file@percent }
\abx@aux@backref{27}{bates_parsimonious_2015}{0}{9}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{nakagawa_general_2013}
\abx@aux@segm{0}{0}{nakagawa_general_2013}
\abx@aux@cite{johnson_extension_2014}
\abx@aux@segm{0}{0}{johnson_extension_2014}
\abx@aux@cite{nimon_r_2008}
\abx@aux@segm{0}{0}{nimon_r_2008}
\abx@aux@cite{john_measuring_2012}
\abx@aux@segm{0}{0}{john_measuring_2012}
\abx@aux@cite{lin_StandardOperatingProcedures_2016}
\abx@aux@segm{0}{0}{lin_StandardOperatingProcedures_2016}
\abx@aux@backref{28}{johnson_extension_2014}{0}{10}{10}
\abx@aux@page{28}{10}
\abx@aux@backref{29}{nakagawa_general_2013}{0}{10}{10}
\abx@aux@page{29}{10}
\abx@aux@backref{30}{nimon_r_2008}{0}{10}{10}
\abx@aux@page{30}{10}
\@writefile{toc}{\contentsline {subsubsection}{Recommendation: How to control for story length in the Winter coding system}{10}{section*.8}\protected@file@percent }
\abx@aux@backref{31}{john_measuring_2012}{0}{10}{10}
\abx@aux@page{31}{10}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@backref{32}{lin_StandardOperatingProcedures_2016}{0}{11}{11}
\abx@aux@page{32}{11}
\abx@aux@backref{33}{winter_MeasuringPersonalityDistance_1991}{0}{11}{11}
\abx@aux@page{33}{11}
\abx@aux@backref{34}{schultheiss_MeasuringImplicitMotives_2007}{0}{11}{11}
\abx@aux@page{34}{11}
\abx@aux@cite{tabachnick_UsingMultivariateStatistics_2013}
\abx@aux@segm{0}{0}{tabachnick_UsingMultivariateStatistics_2013}
\abx@aux@cite{kordik_ImplicitNeedAffiliation_2012}
\abx@aux@segm{0}{0}{kordik_ImplicitNeedAffiliation_2012}
\abx@aux@cite{keene_LogTransformationSpecial_1995}
\abx@aux@segm{0}{0}{keene_LogTransformationSpecial_1995}
\abx@aux@cite{erceg-hurn_modern_2008}
\abx@aux@segm{0}{0}{erceg-hurn_modern_2008}
\abx@aux@cite{maechler_RobustbaseBasicRobust_2018}
\abx@aux@segm{0}{0}{maechler_RobustbaseBasicRobust_2018}
\abx@aux@cite{yu_RobustLinearRegression_2014}
\abx@aux@segm{0}{0}{yu_RobustLinearRegression_2014}
\abx@aux@backref{35}{tabachnick_UsingMultivariateStatistics_2013}{0}{12}{12}
\abx@aux@page{35}{12}
\abx@aux@backref{36}{kordik_ImplicitNeedAffiliation_2012}{0}{12}{12}
\abx@aux@page{36}{12}
\abx@aux@backref{37}{keene_LogTransformationSpecial_1995}{0}{12}{12}
\abx@aux@page{37}{12}
\abx@aux@backref{38}{erceg-hurn_modern_2008}{0}{12}{12}
\abx@aux@page{38}{12}
\abx@aux@backref{39}{maechler_RobustbaseBasicRobust_2018}{0}{13}{13}
\abx@aux@page{39}{13}
\abx@aux@backref{40}{yu_RobustLinearRegression_2014}{0}{13}{13}
\abx@aux@page{40}{13}
\abx@aux@cite{tausczik_PsychologicalMeaningWords_2010}
\abx@aux@segm{0}{0}{tausczik_PsychologicalMeaningWords_2010}
\abx@aux@cite{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@segm{0}{0}{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@cite{viechtbauer_conducting_2010}
\abx@aux@segm{0}{0}{viechtbauer_conducting_2010}
\abx@aux@backref{41}{tausczik_PsychologicalMeaningWords_2010}{0}{16}{16}
\abx@aux@page{41}{16}
\@writefile{toc}{\contentsline {subsubsection}{Effect of correction type on the gender difference in affiliation}{16}{section*.9}\protected@file@percent }
\abx@aux@backref{42}{drescher_MetaanalyticEvidenceHigher_2016}{0}{16}{16}
\abx@aux@page{42}{16}
\abx@aux@backref{43}{viechtbauer_conducting_2010}{0}{16}{16}
\abx@aux@page{43}{16}
\abx@aux@cite{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@segm{0}{0}{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{mcclelland_achievement_1953}
\abx@aux@segm{0}{0}{mcclelland_achievement_1953}
\abx@aux@backref{44}{drescher_MetaanalyticEvidenceHigher_2016}{0}{17}{17}
\abx@aux@page{44}{17}
\@writefile{toc}{\contentsline {subsection}{No Decrease in Motive Imagery or Story Length for Later Pictures in the PSE Task}{17}{section*.10}\protected@file@percent }
\abx@aux@backref{45}{smith_MethodologicalConsiderationsSteps_1992}{0}{17}{17}
\abx@aux@page{45}{17}
\abx@aux@backref{46}{mcclelland_achievement_1953}{0}{17}{17}
\abx@aux@page{46}{17}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{murray_thematic_1943}
\abx@aux@segm{0}{0}{murray_thematic_1943}
\abx@aux@cite{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@segm{0}{0}{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@cite{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@segm{0}{0}{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@cite{pang_assessing_2005}
\abx@aux@segm{0}{0}{pang_assessing_2005}
\abx@aux@cite{pang_assessing_2005}
\abx@aux@segm{0}{0}{pang_assessing_2005}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{schultheiss_AreImplicitExplicit_2009}
\abx@aux@segm{0}{0}{schultheiss_AreImplicitExplicit_2009}
\abx@aux@cite{schultheiss_AreImplicitExplicit_2009}
\abx@aux@segm{0}{0}{schultheiss_AreImplicitExplicit_2009}
\@writefile{toc}{\contentsline {section}{A Database of Pictures Used in PSEs}{18}{section*.11}\protected@file@percent }
\abx@aux@backref{47}{schultheiss_MeasuringImplicitMotives_2007}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@backref{48}{murray_thematic_1943}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@cite{langens_ActivityInhibition_2010}
\abx@aux@segm{0}{0}{langens_ActivityInhibition_2010}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{jacobs_MethodInvestigatingCue_1958}
\abx@aux@segm{0}{0}{jacobs_MethodInvestigatingCue_1958}
\abx@aux@cite{hamiltonGgternExtensionGgplot22017}
\abx@aux@segm{0}{0}{hamiltonGgternExtensionGgplot22017}
\@writefile{toc}{\contentsline {section}{Updated Picture Norms}{19}{section*.12}\protected@file@percent }
\abx@aux@backref{49}{schultheiss_AssessmentImplicitMotives_2001}{0}{19}{19}
\abx@aux@page{49}{19}
\abx@aux@backref{50}{schultheiss_AssessmentImplicitMotives_2001}{0}{19}{19}
\abx@aux@backref{51}{pang_assessing_2005}{0}{19}{19}
\abx@aux@page{51}{19}
\abx@aux@backref{52}{pang_assessing_2005}{0}{19}{19}
\abx@aux@backref{53}{pang_ContentCodingMethods_2010}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{pang_ContentCodingMethods_2010}{0}{19}{19}
\abx@aux@backref{55}{schultheiss_AreImplicitExplicit_2009}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@backref{56}{schultheiss_AreImplicitExplicit_2009}{0}{19}{19}
\abx@aux@backref{57}{langens_ActivityInhibition_2010}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{jacobs_MethodInvestigatingCue_1958}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{pang_ContentCodingMethods_2010}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{smith_MethodologicalConsiderationsSteps_1992}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{hamiltonGgternExtensionGgplot22017}{0}{19}{19}
\abx@aux@page{61}{19}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@cite{feldman_TechniquesApplicationsSentiment_2013}
\abx@aux@segm{0}{0}{feldman_TechniquesApplicationsSentiment_2013}
\abx@aux@cite{schultheiss_are_2013}
\abx@aux@segm{0}{0}{schultheiss_are_2013}
\abx@aux@cite{blei_LatentDirichletAllocation_2003}
\abx@aux@segm{0}{0}{blei_LatentDirichletAllocation_2003}
\@writefile{toc}{\contentsline {section}{Availability of the Databases}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.14}\protected@file@percent }
\abx@aux@backref{62}{winter_ManualScoringMotive_1994}{0}{20}{20}
\abx@aux@backref{63}{feldman_TechniquesApplicationsSentiment_2013}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@cite{atkinson_studying_1981}
\abx@aux@segm{0}{0}{atkinson_studying_1981}
\abx@aux@cite{hibbard_critique_2003}
\abx@aux@segm{0}{0}{hibbard_critique_2003}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{tuerlinckx_measuring_2002}
\abx@aux@segm{0}{0}{tuerlinckx_measuring_2002}
\abx@aux@cite{lang_DynamicThurstonianItem_2014}
\abx@aux@segm{0}{0}{lang_DynamicThurstonianItem_2014}
\abx@aux@cite{runge_ModelingMotiveActivation_2016}
\abx@aux@segm{0}{0}{runge_ModelingMotiveActivation_2016}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{schultheiss_implicit_2014}
\abx@aux@segm{0}{0}{schultheiss_implicit_2014}
\abx@aux@cite{tuerlinckx_measuring_2002}
\abx@aux@segm{0}{0}{tuerlinckx_measuring_2002}
\abx@aux@cite{lang_DynamicThurstonianItem_2014}
\abx@aux@segm{0}{0}{lang_DynamicThurstonianItem_2014}
\abx@aux@cite{schultheiss_implicit_2014}
\abx@aux@segm{0}{0}{schultheiss_implicit_2014}
\abx@aux@cite{atkinson_dynamics_1970}
\abx@aux@segm{0}{0}{atkinson_dynamics_1970}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{dabbs_ReliabilitySalivaryTestosterone_1995}
\abx@aux@segm{0}{0}{dabbs_ReliabilitySalivaryTestosterone_1995}
\abx@aux@backref{64}{schultheiss_are_2013}{0}{21}{21}
\abx@aux@page{64}{21}
\abx@aux@backref{65}{blei_LatentDirichletAllocation_2003}{0}{21}{21}
\abx@aux@page{65}{21}
\abx@aux@backref{66}{atkinson_studying_1981}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{hibbard_critique_2003}{0}{21}{21}
\abx@aux@page{67}{21}
\abx@aux@backref{68}{schultheiss_reliability_2008}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@backref{69}{lang_DynamicThurstonianItem_2014}{0}{21}{21}
\abx@aux@page{69}{21}
\abx@aux@backref{70}{runge_ModelingMotiveActivation_2016}{0}{21}{21}
\abx@aux@page{70}{21}
\abx@aux@backref{71}{schultheiss_reliability_2008}{0}{21}{21}
\abx@aux@page{71}{21}
\abx@aux@backref{72}{schultheiss_implicit_2014}{0}{21}{21}
\abx@aux@page{72}{21}
\abx@aux@backref{73}{tuerlinckx_measuring_2002}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{74}{lang_DynamicThurstonianItem_2014}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{tuerlinckx_measuring_2002}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{schultheiss_implicit_2014}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{atkinson_dynamics_1970}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{ramsay_SetAmbiguityKey_2013}
\abx@aux@segm{0}{0}{ramsay_SetAmbiguityKey_2013}
\abx@aux@cite{wilkinson_FAIRGuidingPrinciples_2016}
\abx@aux@segm{0}{0}{wilkinson_FAIRGuidingPrinciples_2016}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@backref{78}{schultheiss_MeasuringImplicitMotives_2007}{0}{22}{22}
\abx@aux@page{78}{22}
\abx@aux@backref{79}{dabbs_ReliabilitySalivaryTestosterone_1995}{0}{22}{22}
\abx@aux@page{79}{22}
\abx@aux@backref{80}{schultheiss_MeasuringImplicitMotives_2007}{0}{22}{22}
\abx@aux@page{80}{22}
\abx@aux@backref{81}{smith_MethodologicalConsiderationsSteps_1992}{0}{22}{22}
\abx@aux@page{81}{22}
\abx@aux@backref{82}{pang_ContentCodingMethods_2010}{0}{22}{22}
\abx@aux@page{82}{22}
\abx@aux@backref{83}{ramsay_SetAmbiguityKey_2013}{0}{22}{22}
\abx@aux@page{83}{22}
\abx@aux@backref{84}{wilkinson_FAIRGuidingPrinciples_2016}{0}{22}{22}
\abx@aux@page{84}{22}
\abx@aux@backref{85}{winter_ManualScoringMotive_1994}{0}{22}{22}
\@writefile{toc}{\contentsline {section}{Author contributions}{23}{section*.15}\protected@file@percent }
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@page{109}{26}
\abx@aux@page{110}{26}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook for the PSE Story Database.\relax }}{31}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codebook}{{1}{31}{Codebook for the PSE Story Database.\relax }{table.caption.18}{}}
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptives of Studies in the Database.\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:studies}{{2}{32}{Descriptives of Studies in the Database.\relax }{table.caption.20}{}}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categories for Coding Motive Imagery \parencite {winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}\relax }}{33}{table.caption.21}\protected@file@percent }
\abx@aux@backref{142}{winter_ManualScoringMotive_1994}{0}{33}{33}
\abx@aux@backref{143}{winter_MeasuringPersonalityDistance_1991}{0}{33}{33}
\newlabel{tab:wintercategories}{{3}{33}{Categories for Coding Motive Imagery \parencite {winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplary Sentences and Their Codes for Motive Imagery.\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:dathead}{{4}{34}{Exemplary Sentences and Their Codes for Motive Imagery.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of motive codes and their combinations.\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:motcat}{{5}{35}{Frequency of motive codes and their combinations.\relax }{table.caption.23}{}}
\newlabel{RF2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Meta-analytically Aggregated Correlations at the Person Level.\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:descCor}{{6}{36}{Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Meta-analytically Aggregated Correlations at the Person Level.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:mlmtab}{{7}{37}{Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Meta-Analysis for Gender Differences in Implicit Motive Scores, Calculated as Hedge's $g$ (SE).\relax }}{38}{table.caption.28}\protected@file@percent }
\newlabel{tab:MA}{{8}{38}{Meta-Analysis for Gender Differences in Implicit Motive Scores, Calculated as Hedge's $g$ (SE).\relax }{table.caption.28}{}}
\newlabel{RF3}{39}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Means and Standard Deviations of Raw Motive Scores, Coded Without 2nd-Sentence Rule.\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:norms}{{9}{39}{Means and Standard Deviations of Raw Motive Scores, Coded Without 2nd-Sentence Rule.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive motive scores, sentence count, and word count for each picture position}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picPosPlot}{{1}{40}{Descriptive motive scores, sentence count, and word count for each picture position}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of new pictures with an open license. Credits: \emph  {newpic04}: CC-BY, MBWA PR GmbH; \emph  {newpic07}: CC-BY-SA, Idobi, via Wikimedia Commons; \emph  {newpic09}: CC0; \emph  {newpic10}: public domain; \emph  {newpic12}: CC-BY, Pete Lewis / Department for International Development; \emph  {newpic18}: CC0.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:demopic}{{2}{41}{Examples of new pictures with an open license. Credits: \emph {newpic04}: CC-BY, MBWA PR GmbH; \emph {newpic07}: CC-BY-SA, Idobi, via Wikimedia Commons; \emph {newpic09}: CC0; \emph {newpic10}: public domain; \emph {newpic12}: CC-BY, Pete Lewis / Department for International Development; \emph {newpic18}: CC0.\relax }{figure.caption.32}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atkinson_studying_1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson_dynamics_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bates_parsimonious_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_LatentDirichletAllocation_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borsboom_concept_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czikmantori_ExperienceIntrinsicMotivation_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dabbs_ReliabilitySalivaryTestosterone_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drescher_MetaanalyticEvidenceHigher_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erceg-hurn_modern_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman_TechniquesApplicationsSentiment_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonGgternExtensionGgplot22017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbard_critique_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_MethodInvestigatingCue_1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janson_ImplicitPowerMotive_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janson_InhibitedPowerMotivation_2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{john_measuring_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_extension_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keene_LogTransformationSpecial_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kollner_SocialBiopsychologyImplicit_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kollner_InfluenceImplicitMotives_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kordik_ImplicitNeedAffiliation_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_DynamicThurstonianItem_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langens_ActivityInhibition_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_StandardOperatingProcedures_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maechler_RobustbaseBasicRobust_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_MethodsMeasuringHuman_1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_human_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_achievement_1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_method_1935}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murray_thematic_1943}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakagawa_general_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nimon_r_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_assessing_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_ContentCodingMethods_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_SetAmbiguityKey_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{runge_ModelingMotiveActivation_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_are_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_AssessmentImplicitMotives_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_ImplicitMotives_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_reliability_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_MeasuringImplicitMotives_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_AreImplicitExplicit_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_ImplicitMotivesShow_inpress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_implicit_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_motivation_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_MethodologicalConsiderationsSteps_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tabachnick_UsingMultivariateStatistics_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tausczik_PsychologicalMeaningWords_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{templ_StatisticalDisclosureControl_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tuerlinckx_measuring_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viechtbauer_conducting_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson_FAIRGuidingPrinciples_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_ManualScoringMotive_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_MeasuringPersonalityDistance_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_RobustLinearRegression_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zygar_EinflussEmotionalerIntelligenz_2013}{apa/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative motive pull of pictures}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ternary}{{3}{42}{Relative motive pull of pictures}{figure.caption.33}{}}
