\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\  \par This is an unedited manuscript accepted for publication in the \emph  {Journal of Personality Assessment}. The manuscript will undergo copyediting, typesetting, and review of resulting proof before it is published in its final form.\newline  \vspace  {0.1cm} \par Please cite this paper as: \newline  Schönbrodt, F. D., Hagemeyer, B., Brandstätter, V., Czikmantori, T., Gröpel, P., Hennecke, M., Israel, L. S. F., Janson, K., Kemper, N., Köllner, M., Kopp, P. M., Mojzisch, A., Müller-Hotop, R., Prüfer, J., Quirin, M., Scheidemann, B., Schiestel, L., Schulz-Hardt, S., Sust, L., Zygar-Hoffmann, C., Schultheiss, O. C. (in press). Measuring Implicit Motives With the Picture Story Exercise (PSE): Databases of Expert-Coded German Stories, Pictures, and Updated Picture Norms. *Journal of Personality Assessment*. \par \vspace  {0.1cm} }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19888831}{27397593}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{mcclelland_human_1987}
\abx@aux@segm{0}{0}{mcclelland_human_1987}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{smith_motivation_1992}
\abx@aux@segm{0}{0}{smith_motivation_1992}
\abx@aux@cite{mcclelland_MethodsMeasuringHuman_1958}
\abx@aux@segm{0}{0}{mcclelland_MethodsMeasuringHuman_1958}
\abx@aux@cite{borsboom_concept_2004}
\abx@aux@segm{0}{0}{borsboom_concept_2004}
\abx@aux@cite{morgan_method_1935}
\abx@aux@segm{0}{0}{morgan_method_1935}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_ImplicitMotives_2010}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotives_2010}
\abx@aux@cite{smith_motivation_1992}
\abx@aux@segm{0}{0}{smith_motivation_1992}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\abx@aux@cite{schultheiss_ImplicitMotivesShow_2019}
\abx@aux@segm{0}{0}{schultheiss_ImplicitMotivesShow_2019}
\abx@aux@cite{kollner_SocialBiopsychologyImplicit_2019}
\abx@aux@segm{0}{0}{kollner_SocialBiopsychologyImplicit_2019}
\abx@aux@cite{kollner_InfluenceImplicitMotives_2015}
\abx@aux@segm{0}{0}{kollner_InfluenceImplicitMotives_2015}
\abx@aux@cite{janson_InhibitedPowerMotivation_2018a}
\abx@aux@segm{0}{0}{janson_InhibitedPowerMotivation_2018a}
\abx@aux@cite{janson_ImplicitPowerMotive_2017}
\abx@aux@segm{0}{0}{janson_ImplicitPowerMotive_2017}
\abx@aux@cite{zygar_EinflussEmotionalerIntelligenz_2013}
\abx@aux@segm{0}{0}{zygar_EinflussEmotionalerIntelligenz_2013}
\abx@aux@cite{czikmantori_ExperienceIntrinsicMotivation_2018}
\abx@aux@segm{0}{0}{czikmantori_ExperienceIntrinsicMotivation_2018}
\abx@aux@cite{templ_StatisticalDisclosureControl_2015}
\abx@aux@segm{0}{0}{templ_StatisticalDisclosureControl_2015}
\abx@aux@backref{1}{mcclelland_human_1987}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{schultheiss_MeasuringImplicitMotives_2007}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{smith_motivation_1992}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{borsboom_concept_2004}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{mcclelland_MethodsMeasuringHuman_1958}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{morgan_method_1935}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{schultheiss_MeasuringImplicitMotives_2007}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{schultheiss_MeasuringImplicitMotives_2007}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{schultheiss_ImplicitMotives_2010}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{smith_motivation_1992}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{winter_ManualScoringMotive_1994}{0}{1}{1}
\abx@aux@backref{12}{winter_MeasuringPersonalityDistance_1991}{0}{1}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {section}{A Database of Coded PSE Stories}{1}{section*.3}\protected@file@percent }
\abx@aux@backref{13}{czikmantori_ExperienceIntrinsicMotivation_2018}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{janson_ImplicitPowerMotive_2017}{0}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@backref{15}{janson_InhibitedPowerMotivation_2018a}{0}{1}{1}
\abx@aux@page{15}{1}
\abx@aux@backref{16}{kollner_SocialBiopsychologyImplicit_2019}{0}{1}{1}
\abx@aux@page{16}{1}
\abx@aux@backref{17}{kollner_InfluenceImplicitMotives_2015}{0}{1}{1}
\abx@aux@page{17}{1}
\abx@aux@backref{18}{schultheiss_ImplicitMotivesShow_2019}{0}{1}{1}
\abx@aux@page{18}{1}
\abx@aux@backref{19}{zygar_EinflussEmotionalerIntelligenz_2013}{0}{1}{1}
\abx@aux@page{19}{1}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@backref{20}{templ_StatisticalDisclosureControl_2015}{0}{2}{2}
\abx@aux@page{20}{2}
\@writefile{toc}{\contentsline {subsection}{Winter's (1994) Coding System}{2}{section*.8}\protected@file@percent }
\abx@aux@backref{21}{winter_ManualScoringMotive_1994}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{2}{section*.11}\protected@file@percent }
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{mcclelland_human_1987}
\abx@aux@segm{0}{0}{mcclelland_human_1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook for the PSE Story Database.\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codebook}{{1}{3}{Codebook for the PSE Story Database.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Relation of Story Length and Raw Motive Scores}{3}{section*.13}\protected@file@percent }
\abx@aux@backref{24}{pang_ContentCodingMethods_2010}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{schultheiss_MeasuringImplicitMotives_2007}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{mcclelland_human_1987}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{schultheiss_reliability_2008}{0}{3}{3}
\abx@aux@page{27}{3}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptives of Studies in the Database.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:studies}{{2}{4}{Descriptives of Studies in the Database.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categories for Coding Motive Imagery \parencite {winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}\relax }}{5}{table.caption.9}\protected@file@percent }
\abx@aux@backref{22}{winter_ManualScoringMotive_1994}{0}{5}{5}
\abx@aux@backref{23}{winter_MeasuringPersonalityDistance_1991}{0}{5}{5}
\newlabel{tab:wintercategories}{{3}{5}{Categories for Coding Motive Imagery \parencite {winter_MeasuringPersonalityDistance_1991,winter_ManualScoringMotive_1994}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplary Sentences and Their Codes for Motive Imagery.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:dathead}{{4}{5}{Exemplary Sentences and Their Codes for Motive Imagery.\relax }{table.caption.10}{}}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{bates_parsimonious_2015}
\abx@aux@segm{0}{0}{bates_parsimonious_2015}
\abx@aux@cite{nakagawa_general_2013}
\abx@aux@segm{0}{0}{nakagawa_general_2013}
\abx@aux@cite{johnson_extension_2014}
\abx@aux@segm{0}{0}{johnson_extension_2014}
\abx@aux@cite{nimon_r_2008}
\abx@aux@segm{0}{0}{nimon_r_2008}
\abx@aux@cite{john_measuring_2012}
\abx@aux@segm{0}{0}{john_measuring_2012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of motive codes and their combinations.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:motcat}{{5}{6}{Frequency of motive codes and their combinations.\relax }{table.caption.12}{}}
\abx@aux@backref{28}{schultheiss_MeasuringImplicitMotives_2007}{0}{6}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {subsubsection}{The joint impact of sentence and word counts on overall motive scores}{6}{section*.16}\protected@file@percent }
\abx@aux@backref{29}{bates_parsimonious_2015}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{johnson_extension_2014}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{nakagawa_general_2013}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{nimon_r_2008}{0}{6}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {subsubsection}{Recommendation: How to control for story length in the Winter coding system}{6}{section*.19}\protected@file@percent }
\abx@aux@backref{33}{john_measuring_2012}{0}{6}{6}
\abx@aux@page{33}{6}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Meta-analytically Aggregated Correlations at the Person Level.\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:descCor}{{6}{7}{Descriptive Statistics for Raw Motive Scores, Word Count, and Sentence Count per Picture Story, and Meta-analytically Aggregated Correlations at the Person Level.\relax }{table.caption.15}{}}
\abx@aux@cite{lin_StandardOperatingProcedures_2016}
\abx@aux@segm{0}{0}{lin_StandardOperatingProcedures_2016}
\abx@aux@cite{cramer_DefenseMechanismCard_2017}
\abx@aux@segm{0}{0}{cramer_DefenseMechanismCard_2017}
\abx@aux@cite{stein_SocialCognitionObject_2017}
\abx@aux@segm{0}{0}{stein_SocialCognitionObject_2017}
\abx@aux@cite{stein_SCORSStimulusCharacteristics_2014}
\abx@aux@segm{0}{0}{stein_SCORSStimulusCharacteristics_2014}
\abx@aux@cite{winter_MeasuringPersonalityDistance_1991}
\abx@aux@segm{0}{0}{winter_MeasuringPersonalityDistance_1991}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:mlmtab}{{7}{8}{Mixed Effects Models for Predicting Raw Motive Scores per Person by Cumulative Story Length.\relax }{table.caption.18}{}}
\abx@aux@backref{34}{lin_StandardOperatingProcedures_2016}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{cramer_DefenseMechanismCard_2017}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{stein_SCORSStimulusCharacteristics_2014}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{stein_SocialCognitionObject_2017}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{winter_MeasuringPersonalityDistance_1991}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{schultheiss_MeasuringImplicitMotives_2007}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{tabachnick_UsingMultivariateStatistics_2013}
\abx@aux@segm{0}{0}{tabachnick_UsingMultivariateStatistics_2013}
\abx@aux@cite{kordik_ImplicitNeedAffiliation_2012}
\abx@aux@segm{0}{0}{kordik_ImplicitNeedAffiliation_2012}
\abx@aux@cite{keene_LogTransformationSpecial_1995}
\abx@aux@segm{0}{0}{keene_LogTransformationSpecial_1995}
\abx@aux@cite{erceg-hurn_modern_2008}
\abx@aux@segm{0}{0}{erceg-hurn_modern_2008}
\abx@aux@cite{maechler_RobustbaseBasicRobust_2018}
\abx@aux@segm{0}{0}{maechler_RobustbaseBasicRobust_2018}
\abx@aux@cite{yu_RobustLinearRegression_2014}
\abx@aux@segm{0}{0}{yu_RobustLinearRegression_2014}
\abx@aux@backref{40}{tabachnick_UsingMultivariateStatistics_2013}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{kordik_ImplicitNeedAffiliation_2012}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{keene_LogTransformationSpecial_1995}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@backref{43}{erceg-hurn_modern_2008}{0}{9}{9}
\abx@aux@page{43}{9}
\abx@aux@backref{44}{maechler_RobustbaseBasicRobust_2018}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{yu_RobustLinearRegression_2014}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@cite{tausczik_PsychologicalMeaningWords_2010}
\abx@aux@segm{0}{0}{tausczik_PsychologicalMeaningWords_2010}
\abx@aux@cite{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@segm{0}{0}{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@cite{viechtbauer_conducting_2010}
\abx@aux@segm{0}{0}{viechtbauer_conducting_2010}
\abx@aux@cite{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@segm{0}{0}{drescher_MetaanalyticEvidenceHigher_2016}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{mcclelland_achievement_1953}
\abx@aux@segm{0}{0}{mcclelland_achievement_1953}
\abx@aux@backref{46}{tausczik_PsychologicalMeaningWords_2010}{0}{10}{10}
\abx@aux@page{46}{10}
\@writefile{toc}{\contentsline {subsubsection}{Effect of correction type on the gender difference in affiliation}{10}{section*.20}\protected@file@percent }
\abx@aux@backref{47}{drescher_MetaanalyticEvidenceHigher_2016}{0}{10}{10}
\abx@aux@page{47}{10}
\abx@aux@backref{48}{viechtbauer_conducting_2010}{0}{10}{10}
\abx@aux@page{48}{10}
\abx@aux@backref{49}{drescher_MetaanalyticEvidenceHigher_2016}{0}{10}{10}
\abx@aux@page{49}{10}
\@writefile{toc}{\contentsline {subsection}{No Decrease in Motive Imagery or Story Length for Later Pictures in the PSE Task}{10}{section*.22}\protected@file@percent }
\abx@aux@backref{50}{smith_MethodologicalConsiderationsSteps_1992}{0}{10}{10}
\abx@aux@page{50}{10}
\abx@aux@backref{51}{mcclelland_achievement_1953}{0}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{murray_thematic_1943}
\abx@aux@segm{0}{0}{murray_thematic_1943}
\abx@aux@cite{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@segm{0}{0}{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@cite{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@segm{0}{0}{schultheiss_AssessmentImplicitMotives_2001}
\abx@aux@cite{pang_assessing_2005}
\abx@aux@segm{0}{0}{pang_assessing_2005}
\abx@aux@cite{pang_assessing_2005}
\abx@aux@segm{0}{0}{pang_assessing_2005}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{schultheiss_AreImplicitExplicit_2009}
\abx@aux@segm{0}{0}{schultheiss_AreImplicitExplicit_2009}
\abx@aux@cite{schultheiss_AreImplicitExplicit_2009}
\abx@aux@segm{0}{0}{schultheiss_AreImplicitExplicit_2009}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Meta-Analysis for Gender Differences in Implicit Motive Scores, Calculated as Hedge's $g$ (SE).\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:MA}{{8}{11}{Meta-Analysis for Gender Differences in Implicit Motive Scores, Calculated as Hedge's $g$ (SE).\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive motive scores, sentence count, and word count for each picture position}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picPosPlot}{{1}{11}{Descriptive motive scores, sentence count, and word count for each picture position}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{A Database of Pictures Used in PSEs}{11}{section*.24}\protected@file@percent }
\abx@aux@backref{52}{schultheiss_MeasuringImplicitMotives_2007}{0}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{murray_thematic_1943}{0}{11}{11}
\abx@aux@page{53}{11}
\@writefile{toc}{\contentsline {section}{Updated Picture Norms}{11}{section*.26}\protected@file@percent }
\abx@aux@backref{54}{schultheiss_AssessmentImplicitMotives_2001}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@cite{langens_ActivityInhibition_2010}
\abx@aux@segm{0}{0}{langens_ActivityInhibition_2010}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{jacobs_MethodInvestigatingCue_1958}
\abx@aux@segm{0}{0}{jacobs_MethodInvestigatingCue_1958}
\abx@aux@cite{hamiltonGgternExtensionGgplot22017}
\abx@aux@segm{0}{0}{hamiltonGgternExtensionGgplot22017}
\abx@aux@cite{schonbrodt_DatabaseExpertcodedGerman_2020}
\abx@aux@segm{0}{0}{schonbrodt_DatabaseExpertcodedGerman_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of new pictures with an open license. Credits: \emph  {newpic04}: CC-BY, MBWA PR GmbH; \emph  {newpic07}: CC-BY-SA, Idobi, via Wikimedia Commons; \emph  {newpic09}: CC0; \emph  {newpic10}: public domain; \emph  {newpic12}: CC-BY, Pete Lewis / Department for International Development; \emph  {newpic18}: CC0.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:demopic}{{2}{12}{Examples of new pictures with an open license. Credits: \emph {newpic04}: CC-BY, MBWA PR GmbH; \emph {newpic07}: CC-BY-SA, Idobi, via Wikimedia Commons; \emph {newpic09}: CC0; \emph {newpic10}: public domain; \emph {newpic12}: CC-BY, Pete Lewis / Department for International Development; \emph {newpic18}: CC0.\relax }{figure.caption.25}{}}
\abx@aux@backref{55}{schultheiss_AssessmentImplicitMotives_2001}{0}{12}{12}
\abx@aux@backref{56}{pang_assessing_2005}{0}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@backref{57}{pang_assessing_2005}{0}{12}{12}
\abx@aux@backref{58}{pang_ContentCodingMethods_2010}{0}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{pang_ContentCodingMethods_2010}{0}{12}{12}
\abx@aux@backref{60}{schultheiss_AreImplicitExplicit_2009}{0}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{schultheiss_AreImplicitExplicit_2009}{0}{12}{12}
\abx@aux@backref{62}{langens_ActivityInhibition_2010}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@backref{63}{jacobs_MethodInvestigatingCue_1958}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{pang_ContentCodingMethods_2010}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{smith_MethodologicalConsiderationsSteps_1992}{0}{12}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{hamiltonGgternExtensionGgplot22017}{0}{12}{12}
\abx@aux@page{66}{12}
\newlabel{RF3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Means and Standard Deviations of Raw Motive Scores, Coded Without 2nd-Sentence Rule.\relax }}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:norms}{{9}{13}{Means and Standard Deviations of Raw Motive Scores, Coded Without 2nd-Sentence Rule.\relax }{table.caption.28}{}}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative motive pull of pictures}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ternary}{{3}{14}{Relative motive pull of pictures}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Availability of the Databases and Open Material}{14}{section*.30}\protected@file@percent }
\abx@aux@backref{67}{schonbrodt_DatabaseExpertcodedGerman_2020}{0}{14}{14}
\abx@aux@page{67}{14}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.31}\protected@file@percent }
\abx@aux@cite{feldman_TechniquesApplicationsSentiment_2013}
\abx@aux@segm{0}{0}{feldman_TechniquesApplicationsSentiment_2013}
\abx@aux@cite{schultheiss_are_2013}
\abx@aux@segm{0}{0}{schultheiss_are_2013}
\abx@aux@cite{blei_LatentDirichletAllocation_2003}
\abx@aux@segm{0}{0}{blei_LatentDirichletAllocation_2003}
\abx@aux@cite{atkinson_studying_1981}
\abx@aux@segm{0}{0}{atkinson_studying_1981}
\abx@aux@cite{hibbard_critique_2003}
\abx@aux@segm{0}{0}{hibbard_critique_2003}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{tuerlinckx_measuring_2002}
\abx@aux@segm{0}{0}{tuerlinckx_measuring_2002}
\abx@aux@cite{lang_DynamicThurstonianItem_2014}
\abx@aux@segm{0}{0}{lang_DynamicThurstonianItem_2014}
\abx@aux@cite{runge_ModelingMotiveActivation_2016}
\abx@aux@segm{0}{0}{runge_ModelingMotiveActivation_2016}
\abx@aux@cite{schultheiss_reliability_2008}
\abx@aux@segm{0}{0}{schultheiss_reliability_2008}
\abx@aux@cite{schultheiss_implicit_2014}
\abx@aux@segm{0}{0}{schultheiss_implicit_2014}
\abx@aux@cite{tuerlinckx_measuring_2002}
\abx@aux@segm{0}{0}{tuerlinckx_measuring_2002}
\abx@aux@cite{lang_DynamicThurstonianItem_2014}
\abx@aux@segm{0}{0}{lang_DynamicThurstonianItem_2014}
\abx@aux@cite{schultheiss_implicit_2014}
\abx@aux@segm{0}{0}{schultheiss_implicit_2014}
\abx@aux@cite{atkinson_dynamics_1970}
\abx@aux@segm{0}{0}{atkinson_dynamics_1970}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{jenkins_HandbookClinicalScoring_2008}
\abx@aux@segm{0}{0}{jenkins_HandbookClinicalScoring_2008}
\abx@aux@cite{dabbs_ReliabilitySalivaryTestosterone_1995}
\abx@aux@segm{0}{0}{dabbs_ReliabilitySalivaryTestosterone_1995}
\abx@aux@cite{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@segm{0}{0}{schultheiss_MeasuringImplicitMotives_2007}
\abx@aux@cite{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@segm{0}{0}{smith_MethodologicalConsiderationsSteps_1992}
\abx@aux@cite{pang_ContentCodingMethods_2010}
\abx@aux@segm{0}{0}{pang_ContentCodingMethods_2010}
\abx@aux@cite{ramsay_SetAmbiguityKey_2013}
\abx@aux@segm{0}{0}{ramsay_SetAmbiguityKey_2013}
\abx@aux@cite{wilkinson_FAIRGuidingPrinciples_2016}
\abx@aux@segm{0}{0}{wilkinson_FAIRGuidingPrinciples_2016}
\abx@aux@cite{winter_ManualScoringMotive_1994}
\abx@aux@segm{0}{0}{winter_ManualScoringMotive_1994}
\abx@aux@backref{68}{winter_ManualScoringMotive_1994}{0}{15}{15}
\abx@aux@backref{69}{feldman_TechniquesApplicationsSentiment_2013}{0}{15}{15}
\abx@aux@page{69}{15}
\abx@aux@backref{70}{schultheiss_are_2013}{0}{15}{15}
\abx@aux@page{70}{15}
\abx@aux@backref{71}{blei_LatentDirichletAllocation_2003}{0}{15}{15}
\abx@aux@page{71}{15}
\abx@aux@backref{72}{atkinson_studying_1981}{0}{15}{15}
\abx@aux@page{72}{15}
\abx@aux@backref{73}{hibbard_critique_2003}{0}{15}{15}
\abx@aux@page{73}{15}
\abx@aux@backref{74}{schultheiss_reliability_2008}{0}{15}{15}
\abx@aux@page{74}{15}
\abx@aux@backref{75}{lang_DynamicThurstonianItem_2014}{0}{15}{15}
\abx@aux@page{75}{15}
\abx@aux@backref{76}{runge_ModelingMotiveActivation_2016}{0}{15}{15}
\abx@aux@page{76}{15}
\abx@aux@backref{77}{schultheiss_reliability_2008}{0}{15}{15}
\abx@aux@page{77}{15}
\abx@aux@backref{78}{schultheiss_implicit_2014}{0}{15}{15}
\abx@aux@page{78}{15}
\abx@aux@backref{79}{tuerlinckx_measuring_2002}{0}{15}{15}
\abx@aux@page{79}{15}
\abx@aux@backref{80}{lang_DynamicThurstonianItem_2014}{0}{15}{15}
\abx@aux@page{80}{15}
\abx@aux@backref{81}{tuerlinckx_measuring_2002}{0}{15}{15}
\abx@aux@page{81}{15}
\abx@aux@backref{82}{schultheiss_implicit_2014}{0}{15}{15}
\abx@aux@page{82}{15}
\abx@aux@backref{83}{atkinson_dynamics_1970}{0}{15}{15}
\abx@aux@page{83}{15}
\abx@aux@backref{84}{schultheiss_MeasuringImplicitMotives_2007}{0}{15}{15}
\abx@aux@page{84}{15}
\abx@aux@backref{85}{jenkins_HandbookClinicalScoring_2008}{0}{15}{15}
\abx@aux@page{85}{15}
\abx@aux@backref{86}{dabbs_ReliabilitySalivaryTestosterone_1995}{0}{15}{15}
\abx@aux@page{86}{15}
\abx@aux@backref{87}{schultheiss_MeasuringImplicitMotives_2007}{0}{15}{15}
\abx@aux@page{87}{15}
\abx@aux@backref{88}{smith_MethodologicalConsiderationsSteps_1992}{0}{15}{15}
\abx@aux@page{88}{15}
\abx@aux@backref{89}{pang_ContentCodingMethods_2010}{0}{15}{15}
\abx@aux@page{89}{15}
\abx@aux@backref{90}{ramsay_SetAmbiguityKey_2013}{0}{15}{15}
\abx@aux@page{90}{15}
\abx@aux@backref{91}{wilkinson_FAIRGuidingPrinciples_2016}{0}{15}{15}
\abx@aux@page{91}{15}
\abx@aux@backref{92}{winter_ManualScoringMotive_1994}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{Author contributions}{16}{section*.32}\protected@file@percent }
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atkinson_studying_1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson_dynamics_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bates_parsimonious_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_LatentDirichletAllocation_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borsboom_concept_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer_DefenseMechanismCard_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czikmantori_ExperienceIntrinsicMotivation_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dabbs_ReliabilitySalivaryTestosterone_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drescher_MetaanalyticEvidenceHigher_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erceg-hurn_modern_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman_TechniquesApplicationsSentiment_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonGgternExtensionGgplot22017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbard_critique_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_MethodInvestigatingCue_1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janson_ImplicitPowerMotive_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janson_InhibitedPowerMotivation_2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_HandbookClinicalScoring_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{john_measuring_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_extension_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keene_LogTransformationSpecial_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kollner_SocialBiopsychologyImplicit_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kollner_InfluenceImplicitMotives_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kordik_ImplicitNeedAffiliation_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_DynamicThurstonianItem_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langens_ActivityInhibition_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_StandardOperatingProcedures_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maechler_RobustbaseBasicRobust_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_MethodsMeasuringHuman_1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_human_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_achievement_1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_method_1935}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murray_thematic_1943}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakagawa_general_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nimon_r_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_assessing_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_ContentCodingMethods_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_SetAmbiguityKey_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{runge_ModelingMotiveActivation_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schonbrodt_DatabaseExpertcodedGerman_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_are_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_AssessmentImplicitMotives_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_ImplicitMotives_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_reliability_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_MeasuringImplicitMotives_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_AreImplicitExplicit_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_ImplicitMotivesShow_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_implicit_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_motivation_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_MethodologicalConsiderationsSteps_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stein_SCORSStimulusCharacteristics_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stein_SocialCognitionObject_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tabachnick_UsingMultivariateStatistics_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tausczik_PsychologicalMeaningWords_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{templ_StatisticalDisclosureControl_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tuerlinckx_measuring_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viechtbauer_conducting_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson_FAIRGuidingPrinciples_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_ManualScoringMotive_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_MeasuringPersonalityDistance_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_RobustLinearRegression_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zygar_EinflussEmotionalerIntelligenz_2013}{apa/global//global/global}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@page{153}{18}
